Process: System Pid: 4 Address: 0x40000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00040000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00040010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00040020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00040030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00040000 4d               DEC EBP
0x00040001 5a               POP EDX
0x00040002 90               NOP
0x00040003 0003             ADD [EBX], AL
0x00040005 0000             ADD [EAX], AL
0x00040007 000400           ADD [EAX+EAX], AL
0x0004000a 0000             ADD [EAX], AL
0x0004000c ff               DB 0xff
0x0004000d ff00             INC DWORD [EAX]
0x0004000f 00b800000000     ADD [EAX+0x0], BH
0x00040015 0000             ADD [EAX], AL
0x00040017 004000           ADD [EAX+0x0], AL
0x0004001a 0000             ADD [EAX], AL
0x0004001c 0000             ADD [EAX], AL
0x0004001e 0000             ADD [EAX], AL
0x00040020 0000             ADD [EAX], AL
0x00040022 0000             ADD [EAX], AL
0x00040024 0000             ADD [EAX], AL
0x00040026 0000             ADD [EAX], AL
0x00040028 0000             ADD [EAX], AL
0x0004002a 0000             ADD [EAX], AL
0x0004002c 0000             ADD [EAX], AL
0x0004002e 0000             ADD [EAX], AL
0x00040030 0000             ADD [EAX], AL
0x00040032 0000             ADD [EAX], AL
0x00040034 0000             ADD [EAX], AL
0x00040036 0000             ADD [EAX], AL
0x00040038 0000             ADD [EAX], AL
0x0004003a 0000             ADD [EAX], AL
0x0004003c f00000           LOCK ADD [EAX], AL
0x0004003f 00               DB 0x0

Process: System Pid: 4 Address: 0x170000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00170000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00170010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00170020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00170030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00170000 4d               DEC EBP
0x00170001 5a               POP EDX
0x00170002 90               NOP
0x00170003 0003             ADD [EBX], AL
0x00170005 0000             ADD [EAX], AL
0x00170007 000400           ADD [EAX+EAX], AL
0x0017000a 0000             ADD [EAX], AL
0x0017000c ff               DB 0xff
0x0017000d ff00             INC DWORD [EAX]
0x0017000f 00b800000000     ADD [EAX+0x0], BH
0x00170015 0000             ADD [EAX], AL
0x00170017 004000           ADD [EAX+0x0], AL
0x0017001a 0000             ADD [EAX], AL
0x0017001c 0000             ADD [EAX], AL
0x0017001e 0000             ADD [EAX], AL
0x00170020 0000             ADD [EAX], AL
0x00170022 0000             ADD [EAX], AL
0x00170024 0000             ADD [EAX], AL
0x00170026 0000             ADD [EAX], AL
0x00170028 0000             ADD [EAX], AL
0x0017002a 0000             ADD [EAX], AL
0x0017002c 0000             ADD [EAX], AL
0x0017002e 0000             ADD [EAX], AL
0x00170030 0000             ADD [EAX], AL
0x00170032 0000             ADD [EAX], AL
0x00170034 0000             ADD [EAX], AL
0x00170036 0000             ADD [EAX], AL
0x00170038 0000             ADD [EAX], AL
0x0017003a 0000             ADD [EAX], AL
0x0017003c f00000           LOCK ADD [EAX], AL
0x0017003f 00               DB 0x0

Process: System Pid: 4 Address: 0x190000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00190000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00190010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00190020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00190030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00190000 4d               DEC EBP
0x00190001 5a               POP EDX
0x00190002 90               NOP
0x00190003 0003             ADD [EBX], AL
0x00190005 0000             ADD [EAX], AL
0x00190007 000400           ADD [EAX+EAX], AL
0x0019000a 0000             ADD [EAX], AL
0x0019000c ff               DB 0xff
0x0019000d ff00             INC DWORD [EAX]
0x0019000f 00b800000000     ADD [EAX+0x0], BH
0x00190015 0000             ADD [EAX], AL
0x00190017 004000           ADD [EAX+0x0], AL
0x0019001a 0000             ADD [EAX], AL
0x0019001c 0000             ADD [EAX], AL
0x0019001e 0000             ADD [EAX], AL
0x00190020 0000             ADD [EAX], AL
0x00190022 0000             ADD [EAX], AL
0x00190024 0000             ADD [EAX], AL
0x00190026 0000             ADD [EAX], AL
0x00190028 0000             ADD [EAX], AL
0x0019002a 0000             ADD [EAX], AL
0x0019002c 0000             ADD [EAX], AL
0x0019002e 0000             ADD [EAX], AL
0x00190030 0000             ADD [EAX], AL
0x00190032 0000             ADD [EAX], AL
0x00190034 0000             ADD [EAX], AL
0x00190036 0000             ADD [EAX], AL
0x00190038 0000             ADD [EAX], AL
0x0019003a 0000             ADD [EAX], AL
0x0019003c f00000           LOCK ADD [EAX], AL
0x0019003f 00               DB 0x0

Process: csrss.exe Pid: 612 Address: 0x7f6f0000
Vad Tag: Vad  Protection: PAGE_EXECUTE_READWRITE
Flags: Protection: 6

0x7f6f0000  c8 00 00 00 76 01 00 00 ff ee ff ee 08 70 00 00   ....v........p..
0x7f6f0010  08 00 00 00 00 fe 00 00 00 00 10 00 00 20 00 00   ................
0x7f6f0020  00 02 00 00 00 20 00 00 8d 01 00 00 ff ef fd 7f   ................
0x7f6f0030  03 00 08 06 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x7f6f0000 c8000000         ENTER 0x0, 0x0
0x7f6f0004 7601             JBE 0x7f6f0007
0x7f6f0006 0000             ADD [EAX], AL
0x7f6f0008 ff               DB 0xff
0x7f6f0009 ee               OUT DX, AL
0x7f6f000a ff               DB 0xff
0x7f6f000b ee               OUT DX, AL
0x7f6f000c 087000           OR [EAX+0x0], DH
0x7f6f000f 0008             ADD [EAX], CL
0x7f6f0011 0000             ADD [EAX], AL
0x7f6f0013 0000             ADD [EAX], AL
0x7f6f0015 fe00             INC BYTE [EAX]
0x7f6f0017 0000             ADD [EAX], AL
0x7f6f0019 0010             ADD [EAX], DL
0x7f6f001b 0000             ADD [EAX], AL
0x7f6f001d 2000             AND [EAX], AL
0x7f6f001f 0000             ADD [EAX], AL
0x7f6f0021 0200             ADD AL, [EAX]
0x7f6f0023 0000             ADD [EAX], AL
0x7f6f0025 2000             AND [EAX], AL
0x7f6f0027 008d010000ff     ADD [EBP-0xffffff], CL
0x7f6f002d ef               OUT DX, EAX
0x7f6f002e fd               STD
0x7f6f002f 7f03             JG 0x7f6f0034
0x7f6f0031 0008             ADD [EAX], CL
0x7f6f0033 06               PUSH ES
0x7f6f0034 0000             ADD [EAX], AL
0x7f6f0036 0000             ADD [EAX], AL
0x7f6f0038 0000             ADD [EAX], AL
0x7f6f003a 0000             ADD [EAX], AL
0x7f6f003c 0000             ADD [EAX], AL
0x7f6f003e 0000             ADD [EAX], AL

Process: winlogon.exe Pid: 644 Address: 0xa10000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00a10000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00a10010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00a10020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00a10030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00a10000 4d               DEC EBP
0x00a10001 5a               POP EDX
0x00a10002 90               NOP
0x00a10003 0003             ADD [EBX], AL
0x00a10005 0000             ADD [EAX], AL
0x00a10007 000400           ADD [EAX+EAX], AL
0x00a1000a 0000             ADD [EAX], AL
0x00a1000c ff               DB 0xff
0x00a1000d ff00             INC DWORD [EAX]
0x00a1000f 00b800000000     ADD [EAX+0x0], BH
0x00a10015 0000             ADD [EAX], AL
0x00a10017 004000           ADD [EAX+0x0], AL
0x00a1001a 0000             ADD [EAX], AL
0x00a1001c 0000             ADD [EAX], AL
0x00a1001e 0000             ADD [EAX], AL
0x00a10020 0000             ADD [EAX], AL
0x00a10022 0000             ADD [EAX], AL
0x00a10024 0000             ADD [EAX], AL
0x00a10026 0000             ADD [EAX], AL
0x00a10028 0000             ADD [EAX], AL
0x00a1002a 0000             ADD [EAX], AL
0x00a1002c 0000             ADD [EAX], AL
0x00a1002e 0000             ADD [EAX], AL
0x00a10030 0000             ADD [EAX], AL
0x00a10032 0000             ADD [EAX], AL
0x00a10034 0000             ADD [EAX], AL
0x00a10036 0000             ADD [EAX], AL
0x00a10038 0000             ADD [EAX], AL
0x00a1003a 0000             ADD [EAX], AL
0x00a1003c f00000           LOCK ADD [EAX], AL
0x00a1003f 00               DB 0x0

Process: winlogon.exe Pid: 644 Address: 0x24990000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 4, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x24990000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x24990010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x24990020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x24990030  00 00 00 00 23 00 23 00 01 00 00 00 00 00 00 00   ....#.#.........

0x24990000 0000             ADD [EAX], AL
0x24990002 0000             ADD [EAX], AL
0x24990004 0000             ADD [EAX], AL
0x24990006 0000             ADD [EAX], AL
0x24990008 0000             ADD [EAX], AL
0x2499000a 0000             ADD [EAX], AL
0x2499000c 0000             ADD [EAX], AL
0x2499000e 0000             ADD [EAX], AL
0x24990010 0000             ADD [EAX], AL
0x24990012 0000             ADD [EAX], AL
0x24990014 0000             ADD [EAX], AL
0x24990016 0000             ADD [EAX], AL
0x24990018 0000             ADD [EAX], AL
0x2499001a 0000             ADD [EAX], AL
0x2499001c 0000             ADD [EAX], AL
0x2499001e 0000             ADD [EAX], AL
0x24990020 0000             ADD [EAX], AL
0x24990022 0000             ADD [EAX], AL
0x24990024 0000             ADD [EAX], AL
0x24990026 0000             ADD [EAX], AL
0x24990028 0000             ADD [EAX], AL
0x2499002a 0000             ADD [EAX], AL
0x2499002c 0000             ADD [EAX], AL
0x2499002e 0000             ADD [EAX], AL
0x24990030 0000             ADD [EAX], AL
0x24990032 0000             ADD [EAX], AL
0x24990034 2300             AND EAX, [EAX]
0x24990036 2300             AND EAX, [EAX]
0x24990038 0100             ADD [EAX], EAX
0x2499003a 0000             ADD [EAX], AL
0x2499003c 0000             ADD [EAX], AL
0x2499003e 0000             ADD [EAX], AL

Process: winlogon.exe Pid: 644 Address: 0x42e60000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 4, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x42e60000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x42e60010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x42e60020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x42e60030  00 00 00 00 33 00 33 00 01 00 00 00 00 00 00 00   ....3.3.........

0x42e60000 0000             ADD [EAX], AL
0x42e60002 0000             ADD [EAX], AL
0x42e60004 0000             ADD [EAX], AL
0x42e60006 0000             ADD [EAX], AL
0x42e60008 0000             ADD [EAX], AL
0x42e6000a 0000             ADD [EAX], AL
0x42e6000c 0000             ADD [EAX], AL
0x42e6000e 0000             ADD [EAX], AL
0x42e60010 0000             ADD [EAX], AL
0x42e60012 0000             ADD [EAX], AL
0x42e60014 0000             ADD [EAX], AL
0x42e60016 0000             ADD [EAX], AL
0x42e60018 0000             ADD [EAX], AL
0x42e6001a 0000             ADD [EAX], AL
0x42e6001c 0000             ADD [EAX], AL
0x42e6001e 0000             ADD [EAX], AL
0x42e60020 0000             ADD [EAX], AL
0x42e60022 0000             ADD [EAX], AL
0x42e60024 0000             ADD [EAX], AL
0x42e60026 0000             ADD [EAX], AL
0x42e60028 0000             ADD [EAX], AL
0x42e6002a 0000             ADD [EAX], AL
0x42e6002c 0000             ADD [EAX], AL
0x42e6002e 0000             ADD [EAX], AL
0x42e60030 0000             ADD [EAX], AL
0x42e60032 0000             ADD [EAX], AL
0x42e60034 3300             XOR EAX, [EAX]
0x42e60036 3300             XOR EAX, [EAX]
0x42e60038 0100             ADD [EAX], EAX
0x42e6003a 0000             ADD [EAX], AL
0x42e6003c 0000             ADD [EAX], AL
0x42e6003e 0000             ADD [EAX], AL

Process: winlogon.exe Pid: 644 Address: 0x26200000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 4, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x26200000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x26200010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x26200020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x26200030  00 00 00 00 33 00 33 00 01 00 00 00 00 00 00 00   ....3.3.........

0x26200000 0000             ADD [EAX], AL
0x26200002 0000             ADD [EAX], AL
0x26200004 0000             ADD [EAX], AL
0x26200006 0000             ADD [EAX], AL
0x26200008 0000             ADD [EAX], AL
0x2620000a 0000             ADD [EAX], AL
0x2620000c 0000             ADD [EAX], AL
0x2620000e 0000             ADD [EAX], AL
0x26200010 0000             ADD [EAX], AL
0x26200012 0000             ADD [EAX], AL
0x26200014 0000             ADD [EAX], AL
0x26200016 0000             ADD [EAX], AL
0x26200018 0000             ADD [EAX], AL
0x2620001a 0000             ADD [EAX], AL
0x2620001c 0000             ADD [EAX], AL
0x2620001e 0000             ADD [EAX], AL
0x26200020 0000             ADD [EAX], AL
0x26200022 0000             ADD [EAX], AL
0x26200024 0000             ADD [EAX], AL
0x26200026 0000             ADD [EAX], AL
0x26200028 0000             ADD [EAX], AL
0x2620002a 0000             ADD [EAX], AL
0x2620002c 0000             ADD [EAX], AL
0x2620002e 0000             ADD [EAX], AL
0x26200030 0000             ADD [EAX], AL
0x26200032 0000             ADD [EAX], AL
0x26200034 3300             XOR EAX, [EAX]
0x26200036 3300             XOR EAX, [EAX]
0x26200038 0100             ADD [EAX], EAX
0x2620003a 0000             ADD [EAX], AL
0x2620003c 0000             ADD [EAX], AL
0x2620003e 0000             ADD [EAX], AL

Process: winlogon.exe Pid: 644 Address: 0x7a330000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 4, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x7a330000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x7a330010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x7a330020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x7a330030  00 00 00 00 2c 00 2c 00 01 00 00 00 00 00 00 00   ....,.,.........

0x7a330000 0000             ADD [EAX], AL
0x7a330002 0000             ADD [EAX], AL
0x7a330004 0000             ADD [EAX], AL
0x7a330006 0000             ADD [EAX], AL
0x7a330008 0000             ADD [EAX], AL
0x7a33000a 0000             ADD [EAX], AL
0x7a33000c 0000             ADD [EAX], AL
0x7a33000e 0000             ADD [EAX], AL
0x7a330010 0000             ADD [EAX], AL
0x7a330012 0000             ADD [EAX], AL
0x7a330014 0000             ADD [EAX], AL
0x7a330016 0000             ADD [EAX], AL
0x7a330018 0000             ADD [EAX], AL
0x7a33001a 0000             ADD [EAX], AL
0x7a33001c 0000             ADD [EAX], AL
0x7a33001e 0000             ADD [EAX], AL
0x7a330020 0000             ADD [EAX], AL
0x7a330022 0000             ADD [EAX], AL
0x7a330024 0000             ADD [EAX], AL
0x7a330026 0000             ADD [EAX], AL
0x7a330028 0000             ADD [EAX], AL
0x7a33002a 0000             ADD [EAX], AL
0x7a33002c 0000             ADD [EAX], AL
0x7a33002e 0000             ADD [EAX], AL
0x7a330030 0000             ADD [EAX], AL
0x7a330032 0000             ADD [EAX], AL
0x7a330034 2c00             SUB AL, 0x0
0x7a330036 2c00             SUB AL, 0x0
0x7a330038 0100             ADD [EAX], EAX
0x7a33003a 0000             ADD [EAX], AL
0x7a33003c 0000             ADD [EAX], AL
0x7a33003e 0000             ADD [EAX], AL

Process: winlogon.exe Pid: 644 Address: 0x7fc00000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 4, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x7fc00000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x7fc00010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x7fc00020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x7fc00030  00 00 00 00 29 00 29 00 01 00 00 00 00 00 00 00   ....).).........

0x7fc00000 0000             ADD [EAX], AL
0x7fc00002 0000             ADD [EAX], AL
0x7fc00004 0000             ADD [EAX], AL
0x7fc00006 0000             ADD [EAX], AL
0x7fc00008 0000             ADD [EAX], AL
0x7fc0000a 0000             ADD [EAX], AL
0x7fc0000c 0000             ADD [EAX], AL
0x7fc0000e 0000             ADD [EAX], AL
0x7fc00010 0000             ADD [EAX], AL
0x7fc00012 0000             ADD [EAX], AL
0x7fc00014 0000             ADD [EAX], AL
0x7fc00016 0000             ADD [EAX], AL
0x7fc00018 0000             ADD [EAX], AL
0x7fc0001a 0000             ADD [EAX], AL
0x7fc0001c 0000             ADD [EAX], AL
0x7fc0001e 0000             ADD [EAX], AL
0x7fc00020 0000             ADD [EAX], AL
0x7fc00022 0000             ADD [EAX], AL
0x7fc00024 0000             ADD [EAX], AL
0x7fc00026 0000             ADD [EAX], AL
0x7fc00028 0000             ADD [EAX], AL
0x7fc0002a 0000             ADD [EAX], AL
0x7fc0002c 0000             ADD [EAX], AL
0x7fc0002e 0000             ADD [EAX], AL
0x7fc00030 0000             ADD [EAX], AL
0x7fc00032 0000             ADD [EAX], AL
0x7fc00034 2900             SUB [EAX], EAX
0x7fc00036 2900             SUB [EAX], EAX
0x7fc00038 0100             ADD [EAX], EAX
0x7fc0003a 0000             ADD [EAX], AL
0x7fc0003c 0000             ADD [EAX], AL
0x7fc0003e 0000             ADD [EAX], AL

Process: services.exe Pid: 688 Address: 0x750000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00750000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00750010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00750020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00750030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00750000 4d               DEC EBP
0x00750001 5a               POP EDX
0x00750002 90               NOP
0x00750003 0003             ADD [EBX], AL
0x00750005 0000             ADD [EAX], AL
0x00750007 000400           ADD [EAX+EAX], AL
0x0075000a 0000             ADD [EAX], AL
0x0075000c ff               DB 0xff
0x0075000d ff00             INC DWORD [EAX]
0x0075000f 00b800000000     ADD [EAX+0x0], BH
0x00750015 0000             ADD [EAX], AL
0x00750017 004000           ADD [EAX+0x0], AL
0x0075001a 0000             ADD [EAX], AL
0x0075001c 0000             ADD [EAX], AL
0x0075001e 0000             ADD [EAX], AL
0x00750020 0000             ADD [EAX], AL
0x00750022 0000             ADD [EAX], AL
0x00750024 0000             ADD [EAX], AL
0x00750026 0000             ADD [EAX], AL
0x00750028 0000             ADD [EAX], AL
0x0075002a 0000             ADD [EAX], AL
0x0075002c 0000             ADD [EAX], AL
0x0075002e 0000             ADD [EAX], AL
0x00750030 0000             ADD [EAX], AL
0x00750032 0000             ADD [EAX], AL
0x00750034 0000             ADD [EAX], AL
0x00750036 0000             ADD [EAX], AL
0x00750038 0000             ADD [EAX], AL
0x0075003a 0000             ADD [EAX], AL
0x0075003c f00000           LOCK ADD [EAX], AL
0x0075003f 00               DB 0x0

Process: lsass.exe Pid: 700 Address: 0xa10000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00a10000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00a10010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00a10020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00a10030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00a10000 4d               DEC EBP
0x00a10001 5a               POP EDX
0x00a10002 90               NOP
0x00a10003 0003             ADD [EBX], AL
0x00a10005 0000             ADD [EAX], AL
0x00a10007 000400           ADD [EAX+EAX], AL
0x00a1000a 0000             ADD [EAX], AL
0x00a1000c ff               DB 0xff
0x00a1000d ff00             INC DWORD [EAX]
0x00a1000f 00b800000000     ADD [EAX+0x0], BH
0x00a10015 0000             ADD [EAX], AL
0x00a10017 004000           ADD [EAX+0x0], AL
0x00a1001a 0000             ADD [EAX], AL
0x00a1001c 0000             ADD [EAX], AL
0x00a1001e 0000             ADD [EAX], AL
0x00a10020 0000             ADD [EAX], AL
0x00a10022 0000             ADD [EAX], AL
0x00a10024 0000             ADD [EAX], AL
0x00a10026 0000             ADD [EAX], AL
0x00a10028 0000             ADD [EAX], AL
0x00a1002a 0000             ADD [EAX], AL
0x00a1002c 0000             ADD [EAX], AL
0x00a1002e 0000             ADD [EAX], AL
0x00a10030 0000             ADD [EAX], AL
0x00a10032 0000             ADD [EAX], AL
0x00a10034 0000             ADD [EAX], AL
0x00a10036 0000             ADD [EAX], AL
0x00a10038 0000             ADD [EAX], AL
0x00a1003a 0000             ADD [EAX], AL
0x00a1003c f00000           LOCK ADD [EAX], AL
0x00a1003f 00               DB 0x0

Process: vmacthlp.exe Pid: 852 Address: 0x640000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00640000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00640010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00640020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00640030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00640000 4d               DEC EBP
0x00640001 5a               POP EDX
0x00640002 90               NOP
0x00640003 0003             ADD [EBX], AL
0x00640005 0000             ADD [EAX], AL
0x00640007 000400           ADD [EAX+EAX], AL
0x0064000a 0000             ADD [EAX], AL
0x0064000c ff               DB 0xff
0x0064000d ff00             INC DWORD [EAX]
0x0064000f 00b800000000     ADD [EAX+0x0], BH
0x00640015 0000             ADD [EAX], AL
0x00640017 004000           ADD [EAX+0x0], AL
0x0064001a 0000             ADD [EAX], AL
0x0064001c 0000             ADD [EAX], AL
0x0064001e 0000             ADD [EAX], AL
0x00640020 0000             ADD [EAX], AL
0x00640022 0000             ADD [EAX], AL
0x00640024 0000             ADD [EAX], AL
0x00640026 0000             ADD [EAX], AL
0x00640028 0000             ADD [EAX], AL
0x0064002a 0000             ADD [EAX], AL
0x0064002c 0000             ADD [EAX], AL
0x0064002e 0000             ADD [EAX], AL
0x00640030 0000             ADD [EAX], AL
0x00640032 0000             ADD [EAX], AL
0x00640034 0000             ADD [EAX], AL
0x00640036 0000             ADD [EAX], AL
0x00640038 0000             ADD [EAX], AL
0x0064003a 0000             ADD [EAX], AL
0x0064003c f00000           LOCK ADD [EAX], AL
0x0064003f 00               DB 0x0

Process: svchost.exe Pid: 880 Address: 0x720000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00720000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00720010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00720020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00720030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00720000 4d               DEC EBP
0x00720001 5a               POP EDX
0x00720002 90               NOP
0x00720003 0003             ADD [EBX], AL
0x00720005 0000             ADD [EAX], AL
0x00720007 000400           ADD [EAX+EAX], AL
0x0072000a 0000             ADD [EAX], AL
0x0072000c ff               DB 0xff
0x0072000d ff00             INC DWORD [EAX]
0x0072000f 00b800000000     ADD [EAX+0x0], BH
0x00720015 0000             ADD [EAX], AL
0x00720017 004000           ADD [EAX+0x0], AL
0x0072001a 0000             ADD [EAX], AL
0x0072001c 0000             ADD [EAX], AL
0x0072001e 0000             ADD [EAX], AL
0x00720020 0000             ADD [EAX], AL
0x00720022 0000             ADD [EAX], AL
0x00720024 0000             ADD [EAX], AL
0x00720026 0000             ADD [EAX], AL
0x00720028 0000             ADD [EAX], AL
0x0072002a 0000             ADD [EAX], AL
0x0072002c 0000             ADD [EAX], AL
0x0072002e 0000             ADD [EAX], AL
0x00720030 0000             ADD [EAX], AL
0x00720032 0000             ADD [EAX], AL
0x00720034 0000             ADD [EAX], AL
0x00720036 0000             ADD [EAX], AL
0x00720038 0000             ADD [EAX], AL
0x0072003a 0000             ADD [EAX], AL
0x0072003c f00000           LOCK ADD [EAX], AL
0x0072003f 00               DB 0x0

Process: svchost.exe Pid: 948 Address: 0x850000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00850000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00850010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00850020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00850030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00850000 4d               DEC EBP
0x00850001 5a               POP EDX
0x00850002 90               NOP
0x00850003 0003             ADD [EBX], AL
0x00850005 0000             ADD [EAX], AL
0x00850007 000400           ADD [EAX+EAX], AL
0x0085000a 0000             ADD [EAX], AL
0x0085000c ff               DB 0xff
0x0085000d ff00             INC DWORD [EAX]
0x0085000f 00b800000000     ADD [EAX+0x0], BH
0x00850015 0000             ADD [EAX], AL
0x00850017 004000           ADD [EAX+0x0], AL
0x0085001a 0000             ADD [EAX], AL
0x0085001c 0000             ADD [EAX], AL
0x0085001e 0000             ADD [EAX], AL
0x00850020 0000             ADD [EAX], AL
0x00850022 0000             ADD [EAX], AL
0x00850024 0000             ADD [EAX], AL
0x00850026 0000             ADD [EAX], AL
0x00850028 0000             ADD [EAX], AL
0x0085002a 0000             ADD [EAX], AL
0x0085002c 0000             ADD [EAX], AL
0x0085002e 0000             ADD [EAX], AL
0x00850030 0000             ADD [EAX], AL
0x00850032 0000             ADD [EAX], AL
0x00850034 0000             ADD [EAX], AL
0x00850036 0000             ADD [EAX], AL
0x00850038 0000             ADD [EAX], AL
0x0085003a 0000             ADD [EAX], AL
0x0085003c f00000           LOCK ADD [EAX], AL
0x0085003f 00               DB 0x0

Process: svchost.exe Pid: 1040 Address: 0x20d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x020d0000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x020d0010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x020d0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x020d0030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x020d0000 4d               DEC EBP
0x020d0001 5a               POP EDX
0x020d0002 90               NOP
0x020d0003 0003             ADD [EBX], AL
0x020d0005 0000             ADD [EAX], AL
0x020d0007 000400           ADD [EAX+EAX], AL
0x020d000a 0000             ADD [EAX], AL
0x020d000c ff               DB 0xff
0x020d000d ff00             INC DWORD [EAX]
0x020d000f 00b800000000     ADD [EAX+0x0], BH
0x020d0015 0000             ADD [EAX], AL
0x020d0017 004000           ADD [EAX+0x0], AL
0x020d001a 0000             ADD [EAX], AL
0x020d001c 0000             ADD [EAX], AL
0x020d001e 0000             ADD [EAX], AL
0x020d0020 0000             ADD [EAX], AL
0x020d0022 0000             ADD [EAX], AL
0x020d0024 0000             ADD [EAX], AL
0x020d0026 0000             ADD [EAX], AL
0x020d0028 0000             ADD [EAX], AL
0x020d002a 0000             ADD [EAX], AL
0x020d002c 0000             ADD [EAX], AL
0x020d002e 0000             ADD [EAX], AL
0x020d0030 0000             ADD [EAX], AL
0x020d0032 0000             ADD [EAX], AL
0x020d0034 0000             ADD [EAX], AL
0x020d0036 0000             ADD [EAX], AL
0x020d0038 0000             ADD [EAX], AL
0x020d003a 0000             ADD [EAX], AL
0x020d003c f00000           LOCK ADD [EAX], AL
0x020d003f 00               DB 0x0

Process: svchost.exe Pid: 1100 Address: 0x870000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00870000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00870010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00870020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00870030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00870000 4d               DEC EBP
0x00870001 5a               POP EDX
0x00870002 90               NOP
0x00870003 0003             ADD [EBX], AL
0x00870005 0000             ADD [EAX], AL
0x00870007 000400           ADD [EAX+EAX], AL
0x0087000a 0000             ADD [EAX], AL
0x0087000c ff               DB 0xff
0x0087000d ff00             INC DWORD [EAX]
0x0087000f 00b800000000     ADD [EAX+0x0], BH
0x00870015 0000             ADD [EAX], AL
0x00870017 004000           ADD [EAX+0x0], AL
0x0087001a 0000             ADD [EAX], AL
0x0087001c 0000             ADD [EAX], AL
0x0087001e 0000             ADD [EAX], AL
0x00870020 0000             ADD [EAX], AL
0x00870022 0000             ADD [EAX], AL
0x00870024 0000             ADD [EAX], AL
0x00870026 0000             ADD [EAX], AL
0x00870028 0000             ADD [EAX], AL
0x0087002a 0000             ADD [EAX], AL
0x0087002c 0000             ADD [EAX], AL
0x0087002e 0000             ADD [EAX], AL
0x00870030 0000             ADD [EAX], AL
0x00870032 0000             ADD [EAX], AL
0x00870034 0000             ADD [EAX], AL
0x00870036 0000             ADD [EAX], AL
0x00870038 0000             ADD [EAX], AL
0x0087003a 0000             ADD [EAX], AL
0x0087003c f00000           LOCK ADD [EAX], AL
0x0087003f 00               DB 0x0

Process: svchost.exe Pid: 1244 Address: 0xa30000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00a30000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00a30010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00a30020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00a30030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00a30000 4d               DEC EBP
0x00a30001 5a               POP EDX
0x00a30002 90               NOP
0x00a30003 0003             ADD [EBX], AL
0x00a30005 0000             ADD [EAX], AL
0x00a30007 000400           ADD [EAX+EAX], AL
0x00a3000a 0000             ADD [EAX], AL
0x00a3000c ff               DB 0xff
0x00a3000d ff00             INC DWORD [EAX]
0x00a3000f 00b800000000     ADD [EAX+0x0], BH
0x00a30015 0000             ADD [EAX], AL
0x00a30017 004000           ADD [EAX+0x0], AL
0x00a3001a 0000             ADD [EAX], AL
0x00a3001c 0000             ADD [EAX], AL
0x00a3001e 0000             ADD [EAX], AL
0x00a30020 0000             ADD [EAX], AL
0x00a30022 0000             ADD [EAX], AL
0x00a30024 0000             ADD [EAX], AL
0x00a30026 0000             ADD [EAX], AL
0x00a30028 0000             ADD [EAX], AL
0x00a3002a 0000             ADD [EAX], AL
0x00a3002c 0000             ADD [EAX], AL
0x00a3002e 0000             ADD [EAX], AL
0x00a30030 0000             ADD [EAX], AL
0x00a30032 0000             ADD [EAX], AL
0x00a30034 0000             ADD [EAX], AL
0x00a30036 0000             ADD [EAX], AL
0x00a30038 0000             ADD [EAX], AL
0x00a3003a 0000             ADD [EAX], AL
0x00a3003c f00000           LOCK ADD [EAX], AL
0x00a3003f 00               DB 0x0

Process: spoolsv.exe Pid: 1460 Address: 0x920000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00920000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00920010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00920020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00920030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00920000 4d               DEC EBP
0x00920001 5a               POP EDX
0x00920002 90               NOP
0x00920003 0003             ADD [EBX], AL
0x00920005 0000             ADD [EAX], AL
0x00920007 000400           ADD [EAX+EAX], AL
0x0092000a 0000             ADD [EAX], AL
0x0092000c ff               DB 0xff
0x0092000d ff00             INC DWORD [EAX]
0x0092000f 00b800000000     ADD [EAX+0x0], BH
0x00920015 0000             ADD [EAX], AL
0x00920017 004000           ADD [EAX+0x0], AL
0x0092001a 0000             ADD [EAX], AL
0x0092001c 0000             ADD [EAX], AL
0x0092001e 0000             ADD [EAX], AL
0x00920020 0000             ADD [EAX], AL
0x00920022 0000             ADD [EAX], AL
0x00920024 0000             ADD [EAX], AL
0x00920026 0000             ADD [EAX], AL
0x00920028 0000             ADD [EAX], AL
0x0092002a 0000             ADD [EAX], AL
0x0092002c 0000             ADD [EAX], AL
0x0092002e 0000             ADD [EAX], AL
0x00920030 0000             ADD [EAX], AL
0x00920032 0000             ADD [EAX], AL
0x00920034 0000             ADD [EAX], AL
0x00920036 0000             ADD [EAX], AL
0x00920038 0000             ADD [EAX], AL
0x0092003a 0000             ADD [EAX], AL
0x0092003c f00000           LOCK ADD [EAX], AL
0x0092003f 00               DB 0x0

Process: vmtoolsd.exe Pid: 1628 Address: 0x15b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x015b0000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x015b0010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x015b0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x015b0030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x015b0000 4d               DEC EBP
0x015b0001 5a               POP EDX
0x015b0002 90               NOP
0x015b0003 0003             ADD [EBX], AL
0x015b0005 0000             ADD [EAX], AL
0x015b0007 000400           ADD [EAX+EAX], AL
0x015b000a 0000             ADD [EAX], AL
0x015b000c ff               DB 0xff
0x015b000d ff00             INC DWORD [EAX]
0x015b000f 00b800000000     ADD [EAX+0x0], BH
0x015b0015 0000             ADD [EAX], AL
0x015b0017 004000           ADD [EAX+0x0], AL
0x015b001a 0000             ADD [EAX], AL
0x015b001c 0000             ADD [EAX], AL
0x015b001e 0000             ADD [EAX], AL
0x015b0020 0000             ADD [EAX], AL
0x015b0022 0000             ADD [EAX], AL
0x015b0024 0000             ADD [EAX], AL
0x015b0026 0000             ADD [EAX], AL
0x015b0028 0000             ADD [EAX], AL
0x015b002a 0000             ADD [EAX], AL
0x015b002c 0000             ADD [EAX], AL
0x015b002e 0000             ADD [EAX], AL
0x015b0030 0000             ADD [EAX], AL
0x015b0032 0000             ADD [EAX], AL
0x015b0034 0000             ADD [EAX], AL
0x015b0036 0000             ADD [EAX], AL
0x015b0038 0000             ADD [EAX], AL
0x015b003a 0000             ADD [EAX], AL
0x015b003c f00000           LOCK ADD [EAX], AL
0x015b003f 00               DB 0x0

Process: VMUpgradeHelper Pid: 1836 Address: 0xa30000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00a30000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00a30010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00a30020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00a30030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00a30000 4d               DEC EBP
0x00a30001 5a               POP EDX
0x00a30002 90               NOP
0x00a30003 0003             ADD [EBX], AL
0x00a30005 0000             ADD [EAX], AL
0x00a30007 000400           ADD [EAX+EAX], AL
0x00a3000a 0000             ADD [EAX], AL
0x00a3000c ff               DB 0xff
0x00a3000d ff00             INC DWORD [EAX]
0x00a3000f 00b800000000     ADD [EAX+0x0], BH
0x00a30015 0000             ADD [EAX], AL
0x00a30017 004000           ADD [EAX+0x0], AL
0x00a3001a 0000             ADD [EAX], AL
0x00a3001c 0000             ADD [EAX], AL
0x00a3001e 0000             ADD [EAX], AL
0x00a30020 0000             ADD [EAX], AL
0x00a30022 0000             ADD [EAX], AL
0x00a30024 0000             ADD [EAX], AL
0x00a30026 0000             ADD [EAX], AL
0x00a30028 0000             ADD [EAX], AL
0x00a3002a 0000             ADD [EAX], AL
0x00a3002c 0000             ADD [EAX], AL
0x00a3002e 0000             ADD [EAX], AL
0x00a30030 0000             ADD [EAX], AL
0x00a30032 0000             ADD [EAX], AL
0x00a30034 0000             ADD [EAX], AL
0x00a30036 0000             ADD [EAX], AL
0x00a30038 0000             ADD [EAX], AL
0x00a3003a 0000             ADD [EAX], AL
0x00a3003c f00000           LOCK ADD [EAX], AL
0x00a3003f 00               DB 0x0

Process: alg.exe Pid: 2024 Address: 0x6b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x006b0000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x006b0010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x006b0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x006b0030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x006b0000 4d               DEC EBP
0x006b0001 5a               POP EDX
0x006b0002 90               NOP
0x006b0003 0003             ADD [EBX], AL
0x006b0005 0000             ADD [EAX], AL
0x006b0007 000400           ADD [EAX+EAX], AL
0x006b000a 0000             ADD [EAX], AL
0x006b000c ff               DB 0xff
0x006b000d ff00             INC DWORD [EAX]
0x006b000f 00b800000000     ADD [EAX+0x0], BH
0x006b0015 0000             ADD [EAX], AL
0x006b0017 004000           ADD [EAX+0x0], AL
0x006b001a 0000             ADD [EAX], AL
0x006b001c 0000             ADD [EAX], AL
0x006b001e 0000             ADD [EAX], AL
0x006b0020 0000             ADD [EAX], AL
0x006b0022 0000             ADD [EAX], AL
0x006b0024 0000             ADD [EAX], AL
0x006b0026 0000             ADD [EAX], AL
0x006b0028 0000             ADD [EAX], AL
0x006b002a 0000             ADD [EAX], AL
0x006b002c 0000             ADD [EAX], AL
0x006b002e 0000             ADD [EAX], AL
0x006b0030 0000             ADD [EAX], AL
0x006b0032 0000             ADD [EAX], AL
0x006b0034 0000             ADD [EAX], AL
0x006b0036 0000             ADD [EAX], AL
0x006b0038 0000             ADD [EAX], AL
0x006b003a 0000             ADD [EAX], AL
0x006b003c f00000           LOCK ADD [EAX], AL
0x006b003f 00               DB 0x0

Process: explorer.exe Pid: 1756 Address: 0x1830000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x01830000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01830010  00 00 83 01 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01830020  10 00 83 01 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01830030  20 00 83 01 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x01830000 0000             ADD [EAX], AL
0x01830002 0000             ADD [EAX], AL
0x01830004 0000             ADD [EAX], AL
0x01830006 0000             ADD [EAX], AL
0x01830008 0000             ADD [EAX], AL
0x0183000a 0000             ADD [EAX], AL
0x0183000c 0000             ADD [EAX], AL
0x0183000e 0000             ADD [EAX], AL
0x01830010 0000             ADD [EAX], AL
0x01830012 830100           ADD DWORD [ECX], 0x0
0x01830015 0000             ADD [EAX], AL
0x01830017 0000             ADD [EAX], AL
0x01830019 0000             ADD [EAX], AL
0x0183001b 0000             ADD [EAX], AL
0x0183001d 0000             ADD [EAX], AL
0x0183001f 0010             ADD [EAX], DL
0x01830021 008301000000     ADD [EBX+0x1], AL
0x01830027 0000             ADD [EAX], AL
0x01830029 0000             ADD [EAX], AL
0x0183002b 0000             ADD [EAX], AL
0x0183002d 0000             ADD [EAX], AL
0x0183002f 0020             ADD [EAX], AH
0x01830031 008301000000     ADD [EBX+0x1], AL
0x01830037 0000             ADD [EAX], AL
0x01830039 0000             ADD [EAX], AL
0x0183003b 0000             ADD [EAX], AL
0x0183003d 0000             ADD [EAX], AL
0x0183003f 00               DB 0x0

Process: explorer.exe Pid: 1756 Address: 0xac0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00ac0000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00ac0010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00ac0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00ac0030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00ac0000 4d               DEC EBP
0x00ac0001 5a               POP EDX
0x00ac0002 90               NOP
0x00ac0003 0003             ADD [EBX], AL
0x00ac0005 0000             ADD [EAX], AL
0x00ac0007 000400           ADD [EAX+EAX], AL
0x00ac000a 0000             ADD [EAX], AL
0x00ac000c ff               DB 0xff
0x00ac000d ff00             INC DWORD [EAX]
0x00ac000f 00b800000000     ADD [EAX+0x0], BH
0x00ac0015 0000             ADD [EAX], AL
0x00ac0017 004000           ADD [EAX+0x0], AL
0x00ac001a 0000             ADD [EAX], AL
0x00ac001c 0000             ADD [EAX], AL
0x00ac001e 0000             ADD [EAX], AL
0x00ac0020 0000             ADD [EAX], AL
0x00ac0022 0000             ADD [EAX], AL
0x00ac0024 0000             ADD [EAX], AL
0x00ac0026 0000             ADD [EAX], AL
0x00ac0028 0000             ADD [EAX], AL
0x00ac002a 0000             ADD [EAX], AL
0x00ac002c 0000             ADD [EAX], AL
0x00ac002e 0000             ADD [EAX], AL
0x00ac0030 0000             ADD [EAX], AL
0x00ac0032 0000             ADD [EAX], AL
0x00ac0034 0000             ADD [EAX], AL
0x00ac0036 0000             ADD [EAX], AL
0x00ac0038 0000             ADD [EAX], AL
0x00ac003a 0000             ADD [EAX], AL
0x00ac003c f00000           LOCK ADD [EAX], AL
0x00ac003f 00               DB 0x0

Process: VMwareTray.exe Pid: 1108 Address: 0xd70000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00d70000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00d70010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00d70020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00d70030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00d70000 4d               DEC EBP
0x00d70001 5a               POP EDX
0x00d70002 90               NOP
0x00d70003 0003             ADD [EBX], AL
0x00d70005 0000             ADD [EAX], AL
0x00d70007 000400           ADD [EAX+EAX], AL
0x00d7000a 0000             ADD [EAX], AL
0x00d7000c ff               DB 0xff
0x00d7000d ff00             INC DWORD [EAX]
0x00d7000f 00b800000000     ADD [EAX+0x0], BH
0x00d70015 0000             ADD [EAX], AL
0x00d70017 004000           ADD [EAX+0x0], AL
0x00d7001a 0000             ADD [EAX], AL
0x00d7001c 0000             ADD [EAX], AL
0x00d7001e 0000             ADD [EAX], AL
0x00d70020 0000             ADD [EAX], AL
0x00d70022 0000             ADD [EAX], AL
0x00d70024 0000             ADD [EAX], AL
0x00d70026 0000             ADD [EAX], AL
0x00d70028 0000             ADD [EAX], AL
0x00d7002a 0000             ADD [EAX], AL
0x00d7002c 0000             ADD [EAX], AL
0x00d7002e 0000             ADD [EAX], AL
0x00d70030 0000             ADD [EAX], AL
0x00d70032 0000             ADD [EAX], AL
0x00d70034 0000             ADD [EAX], AL
0x00d70036 0000             ADD [EAX], AL
0x00d70038 0000             ADD [EAX], AL
0x00d7003a 0000             ADD [EAX], AL
0x00d7003c f00000           LOCK ADD [EAX], AL
0x00d7003f 00               DB 0x0

Process: VMwareUser.exe Pid: 1116 Address: 0x1630000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x01630000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x01630010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x01630020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01630030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x01630000 4d               DEC EBP
0x01630001 5a               POP EDX
0x01630002 90               NOP
0x01630003 0003             ADD [EBX], AL
0x01630005 0000             ADD [EAX], AL
0x01630007 000400           ADD [EAX+EAX], AL
0x0163000a 0000             ADD [EAX], AL
0x0163000c ff               DB 0xff
0x0163000d ff00             INC DWORD [EAX]
0x0163000f 00b800000000     ADD [EAX+0x0], BH
0x01630015 0000             ADD [EAX], AL
0x01630017 004000           ADD [EAX+0x0], AL
0x0163001a 0000             ADD [EAX], AL
0x0163001c 0000             ADD [EAX], AL
0x0163001e 0000             ADD [EAX], AL
0x01630020 0000             ADD [EAX], AL
0x01630022 0000             ADD [EAX], AL
0x01630024 0000             ADD [EAX], AL
0x01630026 0000             ADD [EAX], AL
0x01630028 0000             ADD [EAX], AL
0x0163002a 0000             ADD [EAX], AL
0x0163002c 0000             ADD [EAX], AL
0x0163002e 0000             ADD [EAX], AL
0x01630030 0000             ADD [EAX], AL
0x01630032 0000             ADD [EAX], AL
0x01630034 0000             ADD [EAX], AL
0x01630036 0000             ADD [EAX], AL
0x01630038 0000             ADD [EAX], AL
0x0163003a 0000             ADD [EAX], AL
0x0163003c f00000           LOCK ADD [EAX], AL
0x0163003f 00               DB 0x0

Process: wscntfy.exe Pid: 1132 Address: 0x800000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00800000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00800010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00800020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00800030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00800000 4d               DEC EBP
0x00800001 5a               POP EDX
0x00800002 90               NOP
0x00800003 0003             ADD [EBX], AL
0x00800005 0000             ADD [EAX], AL
0x00800007 000400           ADD [EAX+EAX], AL
0x0080000a 0000             ADD [EAX], AL
0x0080000c ff               DB 0xff
0x0080000d ff00             INC DWORD [EAX]
0x0080000f 00b800000000     ADD [EAX+0x0], BH
0x00800015 0000             ADD [EAX], AL
0x00800017 004000           ADD [EAX+0x0], AL
0x0080001a 0000             ADD [EAX], AL
0x0080001c 0000             ADD [EAX], AL
0x0080001e 0000             ADD [EAX], AL
0x00800020 0000             ADD [EAX], AL
0x00800022 0000             ADD [EAX], AL
0x00800024 0000             ADD [EAX], AL
0x00800026 0000             ADD [EAX], AL
0x00800028 0000             ADD [EAX], AL
0x0080002a 0000             ADD [EAX], AL
0x0080002c 0000             ADD [EAX], AL
0x0080002e 0000             ADD [EAX], AL
0x00800030 0000             ADD [EAX], AL
0x00800032 0000             ADD [EAX], AL
0x00800034 0000             ADD [EAX], AL
0x00800036 0000             ADD [EAX], AL
0x00800038 0000             ADD [EAX], AL
0x0080003a 0000             ADD [EAX], AL
0x0080003c f00000           LOCK ADD [EAX], AL
0x0080003f 00               DB 0x0

Process: msiexec.exe Pid: 244 Address: 0x890000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00890000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00890010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00890020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00890030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00890000 4d               DEC EBP
0x00890001 5a               POP EDX
0x00890002 90               NOP
0x00890003 0003             ADD [EBX], AL
0x00890005 0000             ADD [EAX], AL
0x00890007 000400           ADD [EAX+EAX], AL
0x0089000a 0000             ADD [EAX], AL
0x0089000c ff               DB 0xff
0x0089000d ff00             INC DWORD [EAX]
0x0089000f 00b800000000     ADD [EAX+0x0], BH
0x00890015 0000             ADD [EAX], AL
0x00890017 004000           ADD [EAX+0x0], AL
0x0089001a 0000             ADD [EAX], AL
0x0089001c 0000             ADD [EAX], AL
0x0089001e 0000             ADD [EAX], AL
0x00890020 0000             ADD [EAX], AL
0x00890022 0000             ADD [EAX], AL
0x00890024 0000             ADD [EAX], AL
0x00890026 0000             ADD [EAX], AL
0x00890028 0000             ADD [EAX], AL
0x0089002a 0000             ADD [EAX], AL
0x0089002c 0000             ADD [EAX], AL
0x0089002e 0000             ADD [EAX], AL
0x00890030 0000             ADD [EAX], AL
0x00890032 0000             ADD [EAX], AL
0x00890034 0000             ADD [EAX], AL
0x00890036 0000             ADD [EAX], AL
0x00890038 0000             ADD [EAX], AL
0x0089003a 0000             ADD [EAX], AL
0x0089003c f00000           LOCK ADD [EAX], AL
0x0089003f 00               DB 0x0

Process: wuauclt.exe Pid: 440 Address: 0x1000000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x01000000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x01000010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x01000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01000030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x01000000 4d               DEC EBP
0x01000001 5a               POP EDX
0x01000002 90               NOP
0x01000003 0003             ADD [EBX], AL
0x01000005 0000             ADD [EAX], AL
0x01000007 000400           ADD [EAX+EAX], AL
0x0100000a 0000             ADD [EAX], AL
0x0100000c ff               DB 0xff
0x0100000d ff00             INC DWORD [EAX]
0x0100000f 00b800000000     ADD [EAX+0x0], BH
0x01000015 0000             ADD [EAX], AL
0x01000017 004000           ADD [EAX+0x0], AL
0x0100001a 0000             ADD [EAX], AL
0x0100001c 0000             ADD [EAX], AL
0x0100001e 0000             ADD [EAX], AL
0x01000020 0000             ADD [EAX], AL
0x01000022 0000             ADD [EAX], AL
0x01000024 0000             ADD [EAX], AL
0x01000026 0000             ADD [EAX], AL
0x01000028 0000             ADD [EAX], AL
0x0100002a 0000             ADD [EAX], AL
0x0100002c 0000             ADD [EAX], AL
0x0100002e 0000             ADD [EAX], AL
0x01000030 0000             ADD [EAX], AL
0x01000032 0000             ADD [EAX], AL
0x01000034 0000             ADD [EAX], AL
0x01000036 0000             ADD [EAX], AL
0x01000038 0000             ADD [EAX], AL
0x0100003a 0000             ADD [EAX], AL
0x0100003c f00000           LOCK ADD [EAX], AL
0x0100003f 00               DB 0x0

Process: wuauclt.exe Pid: 232 Address: 0x12d0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x012d0000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x012d0010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x012d0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x012d0030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x012d0000 4d               DEC EBP
0x012d0001 5a               POP EDX
0x012d0002 90               NOP
0x012d0003 0003             ADD [EBX], AL
0x012d0005 0000             ADD [EAX], AL
0x012d0007 000400           ADD [EAX+EAX], AL
0x012d000a 0000             ADD [EAX], AL
0x012d000c ff               DB 0xff
0x012d000d ff00             INC DWORD [EAX]
0x012d000f 00b800000000     ADD [EAX+0x0], BH
0x012d0015 0000             ADD [EAX], AL
0x012d0017 004000           ADD [EAX+0x0], AL
0x012d001a 0000             ADD [EAX], AL
0x012d001c 0000             ADD [EAX], AL
0x012d001e 0000             ADD [EAX], AL
0x012d0020 0000             ADD [EAX], AL
0x012d0022 0000             ADD [EAX], AL
0x012d0024 0000             ADD [EAX], AL
0x012d0026 0000             ADD [EAX], AL
0x012d0028 0000             ADD [EAX], AL
0x012d002a 0000             ADD [EAX], AL
0x012d002c 0000             ADD [EAX], AL
0x012d002e 0000             ADD [EAX], AL
0x012d0030 0000             ADD [EAX], AL
0x012d0032 0000             ADD [EAX], AL
0x012d0034 0000             ADD [EAX], AL
0x012d0036 0000             ADD [EAX], AL
0x012d0038 0000             ADD [EAX], AL
0x012d003a 0000             ADD [EAX], AL
0x012d003c f00000           LOCK ADD [EAX], AL
0x012d003f 00               DB 0x0

Process: firefox.exe Pid: 888 Address: 0x1e80000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x01e80000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x01e80010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x01e80020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01e80030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x01e80000 4d               DEC EBP
0x01e80001 5a               POP EDX
0x01e80002 90               NOP
0x01e80003 0003             ADD [EBX], AL
0x01e80005 0000             ADD [EAX], AL
0x01e80007 000400           ADD [EAX+EAX], AL
0x01e8000a 0000             ADD [EAX], AL
0x01e8000c ff               DB 0xff
0x01e8000d ff00             INC DWORD [EAX]
0x01e8000f 00b800000000     ADD [EAX+0x0], BH
0x01e80015 0000             ADD [EAX], AL
0x01e80017 004000           ADD [EAX+0x0], AL
0x01e8001a 0000             ADD [EAX], AL
0x01e8001c 0000             ADD [EAX], AL
0x01e8001e 0000             ADD [EAX], AL
0x01e80020 0000             ADD [EAX], AL
0x01e80022 0000             ADD [EAX], AL
0x01e80024 0000             ADD [EAX], AL
0x01e80026 0000             ADD [EAX], AL
0x01e80028 0000             ADD [EAX], AL
0x01e8002a 0000             ADD [EAX], AL
0x01e8002c 0000             ADD [EAX], AL
0x01e8002e 0000             ADD [EAX], AL
0x01e80030 0000             ADD [EAX], AL
0x01e80032 0000             ADD [EAX], AL
0x01e80034 0000             ADD [EAX], AL
0x01e80036 0000             ADD [EAX], AL
0x01e80038 0000             ADD [EAX], AL
0x01e8003a 0000             ADD [EAX], AL
0x01e8003c f00000           LOCK ADD [EAX], AL
0x01e8003f 00               DB 0x0

Process: AcroRd32.exe Pid: 1752 Address: 0x30000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00030000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00030010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00030020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00030030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00030000 4d               DEC EBP
0x00030001 5a               POP EDX
0x00030002 90               NOP
0x00030003 0003             ADD [EBX], AL
0x00030005 0000             ADD [EAX], AL
0x00030007 000400           ADD [EAX+EAX], AL
0x0003000a 0000             ADD [EAX], AL
0x0003000c ff               DB 0xff
0x0003000d ff00             INC DWORD [EAX]
0x0003000f 00b800000000     ADD [EAX+0x0], BH
0x00030015 0000             ADD [EAX], AL
0x00030017 004000           ADD [EAX+0x0], AL
0x0003001a 0000             ADD [EAX], AL
0x0003001c 0000             ADD [EAX], AL
0x0003001e 0000             ADD [EAX], AL
0x00030020 0000             ADD [EAX], AL
0x00030022 0000             ADD [EAX], AL
0x00030024 0000             ADD [EAX], AL
0x00030026 0000             ADD [EAX], AL
0x00030028 0000             ADD [EAX], AL
0x0003002a 0000             ADD [EAX], AL
0x0003002c 0000             ADD [EAX], AL
0x0003002e 0000             ADD [EAX], AL
0x00030030 0000             ADD [EAX], AL
0x00030032 0000             ADD [EAX], AL
0x00030034 0000             ADD [EAX], AL
0x00030036 0000             ADD [EAX], AL
0x00030038 0000             ADD [EAX], AL
0x0003003a 0000             ADD [EAX], AL
0x0003003c f00000           LOCK ADD [EAX], AL
0x0003003f 00               DB 0x0

Process: svchost.exe Pid: 1384 Address: 0x80000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 29, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00080000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x00080010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00080020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00080030  00 00 00 00 00 00 00 00 00 00 00 00 f0 00 00 00   ................

0x00080000 4d               DEC EBP
0x00080001 5a               POP EDX
0x00080002 90               NOP
0x00080003 0003             ADD [EBX], AL
0x00080005 0000             ADD [EAX], AL
0x00080007 000400           ADD [EAX+EAX], AL
0x0008000a 0000             ADD [EAX], AL
0x0008000c ff               DB 0xff
0x0008000d ff00             INC DWORD [EAX]
0x0008000f 00b800000000     ADD [EAX+0x0], BH
0x00080015 0000             ADD [EAX], AL
0x00080017 004000           ADD [EAX+0x0], AL
0x0008001a 0000             ADD [EAX], AL
0x0008001c 0000             ADD [EAX], AL
0x0008001e 0000             ADD [EAX], AL
0x00080020 0000             ADD [EAX], AL
0x00080022 0000             ADD [EAX], AL
0x00080024 0000             ADD [EAX], AL
0x00080026 0000             ADD [EAX], AL
0x00080028 0000             ADD [EAX], AL
0x0008002a 0000             ADD [EAX], AL
0x0008002c 0000             ADD [EAX], AL
0x0008002e 0000             ADD [EAX], AL
0x00080030 0000             ADD [EAX], AL
0x00080032 0000             ADD [EAX], AL
0x00080034 0000             ADD [EAX], AL
0x00080036 0000             ADD [EAX], AL
0x00080038 0000             ADD [EAX], AL
0x0008003a 0000             ADD [EAX], AL
0x0008003c f00000           LOCK ADD [EAX], AL
0x0008003f 00               DB 0x0

