   CPU  Index   Selector Value      Module               Section     
------ ------ ---------- ---------- -------------------- ------------
     0      0        0x8 0x8053d36c ntoskrnl.exe         .text       
     0      1        0x8 0x8053d4e4 ntoskrnl.exe         .text       
     0      2       0x58 0x00000000 NOT USED                         
     0      3        0x8 0x8053d8b4 ntoskrnl.exe         .text       
     0      4        0x8 0x8053da34 ntoskrnl.exe         .text       
     0      5        0x8 0x8053db90 ntoskrnl.exe         .text       
     0      6        0x8 0x8053dd04 ntoskrnl.exe         .text       
     0      7        0x8 0x8053e36c ntoskrnl.exe         .text       
     0      8       0x50 0x00000000 NOT USED                         
     0      9        0x8 0x8053e790 ntoskrnl.exe         .text       
     0      A        0x8 0x8053e8b0 ntoskrnl.exe         .text       
     0      B        0x8 0x8053e9f0 ntoskrnl.exe         .text       
     0      C        0x8 0x8053ec4c ntoskrnl.exe         .text       
     0      D        0x8 0x8053ef30 ntoskrnl.exe         .text       
     0      E        0x8 0x8053f620 ntoskrnl.exe         .text       
     0      F        0x8 0x8053f950 ntoskrnl.exe         .text       
     0     10        0x8 0x8053fa70 ntoskrnl.exe         .text       
     0     11        0x8 0x8053fba8 ntoskrnl.exe         .text       
     0     12       0xa0 0x8053f950 ntoskrnl.exe         .text       
     0     13        0x8 0x8053fd10 ntoskrnl.exe         .text       
     0     14        0x8 0x8053f950 ntoskrnl.exe         .text       
     0     15        0x8 0x8053f950 ntoskrnl.exe         .text       
     0     16        0x8 0x8053f950 ntoskrnl.exe         .text       
     0     17        0x8 0x8053f950 ntoskrnl.exe         .text       
     0     18        0x8 0x8053f950 ntoskrnl.exe         .text       
     0     19        0x8 0x8053f950 ntoskrnl.exe         .text       
     0     1A        0x8 0x8053f950 ntoskrnl.exe         .text       
     0     1B        0x8 0x8053f950 ntoskrnl.exe         .text       
     0     1C        0x8 0x8053f950 ntoskrnl.exe         .text       
     0     1D        0x8 0x8053f950 ntoskrnl.exe         .text       
     0     1E        0x8 0x8053f950 ntoskrnl.exe         .text       
     0     1F        0x8 0x806cffd0 hal.dll              .text       
     0     20        0x8 0x00000000 NOT USED                         
     0     21        0x8 0x00000000 NOT USED                         
     0     22        0x8 0x00000000 NOT USED                         
     0     23        0x8 0x00000000 NOT USED                         
     0     24        0x8 0x00000000 NOT USED                         
     0     25        0x8 0x00000000 NOT USED                         
     0     26        0x8 0x00000000 NOT USED                         
     0     27        0x8 0x00000000 NOT USED                         
     0     28        0x8 0x00000000 NOT USED                         
     0     29        0x8 0x00000000 NOT USED                         
     0     2A        0x8 0x8053cbae ntoskrnl.exe         .text       
     0     2B        0x8 0x8053ccb0 ntoskrnl.exe         .text       
     0     2C        0x8 0x8053ce50 ntoskrnl.exe         .text       
     0     2D        0x8 0x8053d790 ntoskrnl.exe         .text       
     0     2E        0x8 0x8053c651 ntoskrnl.exe         .text       
     0     2F        0x8 0x8053f950 ntoskrnl.exe         .text       
     0     30        0x8 0x8053bd10 ntoskrnl.exe         .text       
     0     31        0x8 0x8053bd1a ntoskrnl.exe         .text       
     0     32        0x8 0x8053bd24 ntoskrnl.exe         .text       
     0     33        0x8 0x8053bd2e ntoskrnl.exe         .text       
     0     34        0x8 0x8053bd38 ntoskrnl.exe         .text       
     0     35        0x8 0x8053bd42 ntoskrnl.exe         .text       
     0     36        0x8 0x8053bd4c ntoskrnl.exe         .text       
     0     37        0x8 0x806cf728 hal.dll              .text       
     0     38        0x8 0x8053bd60 ntoskrnl.exe         .text       
     0     39        0x8 0x8053bd6a ntoskrnl.exe         .text       
     0     3A        0x8 0x8053bd74 ntoskrnl.exe         .text       
     0     3B        0x8 0x8053bd7e ntoskrnl.exe         .text       
     0     3C        0x8 0x8053bd88 ntoskrnl.exe         .text       
     0     3D        0x8 0x806d0b70 hal.dll              .text       
     0     3E        0x8 0x8053bd9c ntoskrnl.exe         .text       
     0     3F        0x8 0x8053bda6 ntoskrnl.exe         .text       
     0     40        0x8 0x8053bdb0 ntoskrnl.exe         .text       
     0     41        0x8 0x806d09cc hal.dll              .text       
     0     42        0x8 0x8053bdc4 ntoskrnl.exe         .text       
     0     43        0x8 0x8053bdce ntoskrnl.exe         .text       
     0     44        0x8 0x8053bdd8 ntoskrnl.exe         .text       
     0     45        0x8 0x8053bde2 ntoskrnl.exe         .text       
     0     46        0x8 0x8053bdec ntoskrnl.exe         .text       
     0     47        0x8 0x8053bdf6 ntoskrnl.exe         .text       
     0     48        0x8 0x8053be00 ntoskrnl.exe         .text       
     0     49        0x8 0x8053be0a ntoskrnl.exe         .text       
     0     4A        0x8 0x8053be14 ntoskrnl.exe         .text       
     0     4B        0x8 0x8053be1e ntoskrnl.exe         .text       
     0     4C        0x8 0x8053be28 ntoskrnl.exe         .text       
     0     4D        0x8 0x8053be32 ntoskrnl.exe         .text       
     0     4E        0x8 0x8053be3c ntoskrnl.exe         .text       
     0     4F        0x8 0x8053be46 ntoskrnl.exe         .text       
     0     50        0x8 0x806cf800 hal.dll              .text       
     0     51        0x8 0x8053be5a ntoskrnl.exe         .text       
     0     52        0x8 0x8053be64 ntoskrnl.exe         .text       
     0     53        0x8 0x8053be6e ntoskrnl.exe         .text       
     0     54        0x8 0x8053be78 ntoskrnl.exe         .text       
     0     55        0x8 0x8053be82 ntoskrnl.exe         .text       
     0     56        0x8 0x8053be8c ntoskrnl.exe         .text       
     0     57        0x8 0x8053be96 ntoskrnl.exe         .text       
     0     58        0x8 0x8053bea0 ntoskrnl.exe         .text       
     0     59        0x8 0x8053beaa ntoskrnl.exe         .text       
     0     5A        0x8 0x8053beb4 ntoskrnl.exe         .text       
     0     5B        0x8 0x8053bebe ntoskrnl.exe         .text       
     0     5C        0x8 0x8053bec8 ntoskrnl.exe         .text       
     0     5D        0x8 0x8053bed2 ntoskrnl.exe         .text       
     0     5E        0x8 0x8053bedc ntoskrnl.exe         .text       
     0     5F        0x8 0x8053bee6 ntoskrnl.exe         .text       
     0     60        0x8 0x8053bef0 ntoskrnl.exe         .text       
     0     61        0x8 0x8053befa ntoskrnl.exe         .text       
     0     62        0x8 0x8224e55c UNKNOWN                          
     0     63        0x8 0x81ebbc3c UNKNOWN                          
     0     64        0x8 0x8053bf18 ntoskrnl.exe         .text       
     0     65        0x8 0x8053bf22 ntoskrnl.exe         .text       
     0     66        0x8 0x8053bf2c ntoskrnl.exe         .text       
     0     67        0x8 0x8053bf36 ntoskrnl.exe         .text       
     0     68        0x8 0x8053bf40 ntoskrnl.exe         .text       
     0     69        0x8 0x8053bf4a ntoskrnl.exe         .text       
     0     6A        0x8 0x8053bf54 ntoskrnl.exe         .text       
     0     6B        0x8 0x8053bf5e ntoskrnl.exe         .text       
     0     6C        0x8 0x8053bf68 ntoskrnl.exe         .text       
     0     6D        0x8 0x8053bf72 ntoskrnl.exe         .text       
     0     6E        0x8 0x8053bf7c ntoskrnl.exe         .text       
     0     6F        0x8 0x8053bf86 ntoskrnl.exe         .text       
     0     70        0x8 0x8053bf90 ntoskrnl.exe         .text       
     0     71        0x8 0x8053bf9a ntoskrnl.exe         .text       
     0     72        0x8 0x8053bfa4 ntoskrnl.exe         .text       
     0     73        0x8 0x81e51344 UNKNOWN                          
     0     74        0x8 0x8053bfb8 ntoskrnl.exe         .text       
     0     75        0x8 0x8053bfc2 ntoskrnl.exe         .text       
     0     76        0x8 0x8053bfcc ntoskrnl.exe         .text       
     0     77        0x8 0x8053bfd6 ntoskrnl.exe         .text       
     0     78        0x8 0x8053bfe0 ntoskrnl.exe         .text       
     0     79        0x8 0x8053bfea ntoskrnl.exe         .text       
     0     7A        0x8 0x8053bff4 ntoskrnl.exe         .text       
     0     7B        0x8 0x8053bffe ntoskrnl.exe         .text       
     0     7C        0x8 0x8053c008 ntoskrnl.exe         .text       
     0     7D        0x8 0x8053c012 ntoskrnl.exe         .text       
     0     7E        0x8 0x8053c01c ntoskrnl.exe         .text       
     0     7F        0x8 0x8053c026 ntoskrnl.exe         .text       
     0     80        0x8 0x8053c030 ntoskrnl.exe         .text       
     0     81        0x8 0x8053c03a ntoskrnl.exe         .text       
     0     82        0x8 0x8222bdd4 UNKNOWN                          
     0     83        0x8 0x8222b924 UNKNOWN                          
     0     84        0x8 0x8053c058 ntoskrnl.exe         .text       
     0     85        0x8 0x8053c062 ntoskrnl.exe         .text       
     0     86        0x8 0x8053c06c ntoskrnl.exe         .text       
     0     87        0x8 0x8053c076 ntoskrnl.exe         .text       
     0     88        0x8 0x8053c080 ntoskrnl.exe         .text       
     0     89        0x8 0x8053c08a ntoskrnl.exe         .text       
     0     8A        0x8 0x8053c094 ntoskrnl.exe         .text       
     0     8B        0x8 0x8053c09e ntoskrnl.exe         .text       
     0     8C        0x8 0x8053c0a8 ntoskrnl.exe         .text       
     0     8D        0x8 0x8053c0b2 ntoskrnl.exe         .text       
     0     8E        0x8 0x8053c0bc ntoskrnl.exe         .text       
     0     8F        0x8 0x8053c0c6 ntoskrnl.exe         .text       
     0     90        0x8 0x8053c0d0 ntoskrnl.exe         .text       
     0     91        0x8 0x8053c0da ntoskrnl.exe         .text       
     0     92        0x8 0x82257dd4 UNKNOWN                          
     0     93        0x8 0x81e6149c UNKNOWN                          
     0     94        0x8 0x8053c0f8 ntoskrnl.exe         .text       
     0     95        0x8 0x8053c102 ntoskrnl.exe         .text       
     0     96        0x8 0x8053c10c ntoskrnl.exe         .text       
     0     97        0x8 0x8053c116 ntoskrnl.exe         .text       
     0     98        0x8 0x8053c120 ntoskrnl.exe         .text       
     0     99        0x8 0x8053c12a ntoskrnl.exe         .text       
     0     9A        0x8 0x8053c134 ntoskrnl.exe         .text       
     0     9B        0x8 0x8053c13e ntoskrnl.exe         .text       
     0     9C        0x8 0x8053c148 ntoskrnl.exe         .text       
     0     9D        0x8 0x8053c152 ntoskrnl.exe         .text       
     0     9E        0x8 0x8053c15c ntoskrnl.exe         .text       
     0     9F        0x8 0x8053c166 ntoskrnl.exe         .text       
     0     A0        0x8 0x8053c170 ntoskrnl.exe         .text       
     0     A1        0x8 0x8053c17a ntoskrnl.exe         .text       
     0     A2        0x8 0x8053c184 ntoskrnl.exe         .text       
     0     A3        0x8 0x81e6122c UNKNOWN                          
     0     A4        0x8 0x8053c198 ntoskrnl.exe         .text       
     0     A5        0x8 0x8053c1a2 ntoskrnl.exe         .text       
     0     A6        0x8 0x8053c1ac ntoskrnl.exe         .text       
     0     A7        0x8 0x8053c1b6 ntoskrnl.exe         .text       
     0     A8        0x8 0x8053c1c0 ntoskrnl.exe         .text       
     0     A9        0x8 0x8053c1ca ntoskrnl.exe         .text       
     0     AA        0x8 0x8053c1d4 ntoskrnl.exe         .text       
     0     AB        0x8 0x8053c1de ntoskrnl.exe         .text       
     0     AC        0x8 0x8053c1e8 ntoskrnl.exe         .text       
     0     AD        0x8 0x8053c1f2 ntoskrnl.exe         .text       
     0     AE        0x8 0x8053c1fc ntoskrnl.exe         .text       
     0     AF        0x8 0x8053c206 ntoskrnl.exe         .text       
     0     B0        0x8 0x8053c210 ntoskrnl.exe         .text       
     0     B1        0x8 0x8233f334 UNKNOWN                          
     0     B2        0x8 0x822544b4 UNKNOWN                          
     0     B3        0x8 0x8053c22e ntoskrnl.exe         .text       
     0     B4        0x8 0x81e444d4 UNKNOWN                          
     0     B5        0x8 0x8053c242 ntoskrnl.exe         .text       
     0     B6        0x8 0x8053c24c ntoskrnl.exe         .text       
     0     B7        0x8 0x8053c256 ntoskrnl.exe         .text       
     0     B8        0x8 0x8053c260 ntoskrnl.exe         .text       
     0     B9        0x8 0x8053c26a ntoskrnl.exe         .text       
     0     BA        0x8 0x8053c274 ntoskrnl.exe         .text       
     0     BB        0x8 0x8053c27e ntoskrnl.exe         .text       
     0     BC        0x8 0x8053c288 ntoskrnl.exe         .text       
     0     BD        0x8 0x8053c292 ntoskrnl.exe         .text       
     0     BE        0x8 0x8053c29c ntoskrnl.exe         .text       
     0     BF        0x8 0x8053c2a6 ntoskrnl.exe         .text       
     0     C0        0x8 0x8053c2b0 ntoskrnl.exe         .text       
     0     C1        0x8 0x806cf984 hal.dll              .text       
     0     C2        0x8 0x8053c2c4 ntoskrnl.exe         .text       
     0     C3        0x8 0x8053c2ce ntoskrnl.exe         .text       
     0     C4        0x8 0x8053c2d8 ntoskrnl.exe         .text       
     0     C5        0x8 0x8053c2e2 ntoskrnl.exe         .text       
     0     C6        0x8 0x8053c2ec ntoskrnl.exe         .text       
     0     C7        0x8 0x8053c2f6 ntoskrnl.exe         .text       
     0     C8        0x8 0x8053c300 ntoskrnl.exe         .text       
     0     C9        0x8 0x8053c30a ntoskrnl.exe         .text       
     0     CA        0x8 0x8053c314 ntoskrnl.exe         .text       
     0     CB        0x8 0x8053c31e ntoskrnl.exe         .text       
     0     CC        0x8 0x8053c328 ntoskrnl.exe         .text       
     0     CD        0x8 0x8053c332 ntoskrnl.exe         .text       
     0     CE        0x8 0x8053c33c ntoskrnl.exe         .text       
     0     CF        0x8 0x8053c346 ntoskrnl.exe         .text       
     0     D0        0x8 0x8053c350 ntoskrnl.exe         .text       
     0     D1        0x8 0x806ced34 hal.dll              .text       
     0     D2        0x8 0x8053c364 ntoskrnl.exe         .text       
     0     D3        0x8 0x8053c36e ntoskrnl.exe         .text       
     0     D4        0x8 0x8053c378 ntoskrnl.exe         .text       
     0     D5        0x8 0x8053c382 ntoskrnl.exe         .text       
     0     D6        0x8 0x8053c38c ntoskrnl.exe         .text       
     0     D7        0x8 0x8053c396 ntoskrnl.exe         .text       
     0     D8        0x8 0x8053c3a0 ntoskrnl.exe         .text       
     0     D9        0x8 0x8053c3aa ntoskrnl.exe         .text       
     0     DA        0x8 0x8053c3b4 ntoskrnl.exe         .text       
     0     DB        0x8 0x8053c3be ntoskrnl.exe         .text       
     0     DC        0x8 0x8053c3c8 ntoskrnl.exe         .text       
     0     DD        0x8 0x8053c3d2 ntoskrnl.exe         .text       
     0     DE        0x8 0x8053c3dc ntoskrnl.exe         .text       
     0     DF        0x8 0x8053c3e6 ntoskrnl.exe         .text       
     0     E0        0x8 0x8053c3f0 ntoskrnl.exe         .text       
     0     E1        0x8 0x806cff0c hal.dll              .text       
     0     E2        0x8 0x8053c404 ntoskrnl.exe         .text       
     0     E3        0x8 0x806cfc70 hal.dll              .text       
     0     E4        0x8 0x8053c418 ntoskrnl.exe         .text       
     0     E5        0x8 0x8053c422 ntoskrnl.exe         .text       
     0     E6        0x8 0x8053c42c ntoskrnl.exe         .text       
     0     E7        0x8 0x8053c436 ntoskrnl.exe         .text       
     0     E8        0x8 0x8053c440 ntoskrnl.exe         .text       
     0     E9        0x8 0x8053c44a ntoskrnl.exe         .text       
     0     EA        0x8 0x8053c454 ntoskrnl.exe         .text       
     0     EB        0x8 0x8053c45e ntoskrnl.exe         .text       
     0     EC        0x8 0x8053c468 ntoskrnl.exe         .text       
     0     ED        0x8 0x8053c472 ntoskrnl.exe         .text       
     0     EE        0x8 0x8053c479 ntoskrnl.exe         .text       
     0     EF        0x8 0x8053c480 ntoskrnl.exe         .text       
     0     F0        0x8 0x8053c487 ntoskrnl.exe         .text       
     0     F1        0x8 0x8053c48e ntoskrnl.exe         .text       
     0     F2        0x8 0x8053c495 ntoskrnl.exe         .text       
     0     F3        0x8 0x8053c49c ntoskrnl.exe         .text       
     0     F4        0x8 0x8053c4a3 ntoskrnl.exe         .text       
     0     F5        0x8 0x8053c4aa ntoskrnl.exe         .text       
     0     F6        0x8 0x8053c4b1 ntoskrnl.exe         .text       
     0     F7        0x8 0x8053c4b8 ntoskrnl.exe         .text       
     0     F8        0x8 0x8053c4bf ntoskrnl.exe         .text       
     0     F9        0x8 0x8053c4c6 ntoskrnl.exe         .text       
     0     FA        0x8 0x8053c4cd ntoskrnl.exe         .text       
     0     FB        0x8 0x8053c4d4 ntoskrnl.exe         .text       
     0     FC        0x8 0x8053c4db ntoskrnl.exe         .text       
     0     FD        0x8 0x806d0464 hal.dll              .text       
     0     FE        0x8 0x806d0604 hal.dll              .text       
     0     FF        0x8 0x8053c4f0 ntoskrnl.exe         .text       
