Offset(V)  Name                 Base             Size File
---------- -------------------- ---------- ---------- ----
0x823fc3a0 ntoskrnl.exe         0x804d7000   0x1f6280 \WINDOWS\system32\ntkrnlpa.exe
0x823fc338 hal.dll              0x806ce000    0x20380 \WINDOWS\system32\hal.dll
0x823fc2d0 kdcom.dll            0xf8b9a000     0x2000 \WINDOWS\system32\KDCOM.DLL
0x823fc260 BOOTVID.dll          0xf8aaa000     0x3000 \WINDOWS\system32\BOOTVID.dll
0x823fc1f8 ACPI.sys             0xf856b000    0x2e000 ACPI.sys
0x823fc188 WMILIB.SYS           0xf8b9c000     0x2000 \WINDOWS\system32\DRIVERS\WMILIB.SYS
0x823fc120 pci.sys              0xf855a000    0x11000 pci.sys
0x823fc0b0 isapnp.sys           0xf869a000     0x9000 isapnp.sys
0x823fc040 compbatt.sys         0xf8aae000     0x3000 compbatt.sys
0x823ed008 BATTC.SYS            0xf8ab2000     0x4000 \WINDOWS\system32\DRIVERS\BATTC.SYS
0x823edf98 intelide.sys         0xf8b9e000     0x2000 intelide.sys
0x823edf28 PCIIDEX.SYS          0xf891a000     0x7000 \WINDOWS\system32\DRIVERS\PCIIDEX.SYS
0x823edeb8 MountMgr.sys         0xf86aa000     0xb000 MountMgr.sys
0x823ede48 ftdisk.sys           0xf853b000    0x1f000 ftdisk.sys
0x823eddd8 dmload.sys           0xf8ba0000     0x2000 dmload.sys
0x823edd70 dmio.sys             0xf8515000    0x26000 dmio.sys
0x823edd00 PartMgr.sys          0xf8922000     0x5000 PartMgr.sys
0x823edc90 VolSnap.sys          0xf86ba000     0xd000 VolSnap.sys
0x823edc28 atapi.sys            0xf84fd000    0x18000 atapi.sys
0x823edbb8 vmscsi.sys           0xf8ab6000     0x3000 vmscsi.sys
0x823edb48 SCSIPORT.SYS         0xf84e5000    0x18000 \WINDOWS\system32\drivers\SCSIPORT.SYS
0x823edae0 disk.sys             0xf86ca000     0x9000 disk.sys
0x823eda70 CLASSPNP.SYS         0xf86da000     0xd000 \WINDOWS\system32\DRIVERS\CLASSPNP.SYS
0x823eda00 fltMgr.sys           0xf84c6000    0x1f000 fltMgr.sys
0x823ed998 sr.sys               0xf84b4000    0x12000 sr.sys
0x823ed928 KSecDD.sys           0xf849d000    0x17000 KSecDD.sys
0x823ed8c0 Ntfs.sys             0xf8410000    0x8d000 Ntfs.sys
0x823ed858 NDIS.sys             0xf83e3000    0x2d000 NDIS.sys
0x823ed7f0 Mup.sys              0xf83c8000    0x1b000 Mup.sys
0x823ed780 agp440.sys           0xf86ea000     0xb000 agp440.sys
0x823ae6e8 i8042prt.sys         0xf871a000     0xd000 \SystemRoot\system32\DRIVERS\i8042prt.sys
0x81ebf460 kbdclass.sys         0xf894a000     0x6000 \SystemRoot\system32\DRIVERS\kbdclass.sys
0x81ebf1f0 vmmouse.sys          0xf8ba2000     0x2000 \SystemRoot\system32\DRIVERS\vmmouse.sys
0x822a7948 mouclass.sys         0xf8952000     0x6000 \SystemRoot\system32\DRIVERS\mouclass.sys
0x822a7670 parport.sys          0xf835b000    0x14000 \SystemRoot\system32\DRIVERS\parport.sys
0x8223c6b0 serial.sys           0xf872a000    0x10000 \SystemRoot\system32\DRIVERS\serial.sys
0x8223c640 serenum.sys          0xf8b42000     0x4000 \SystemRoot\system32\DRIVERS\serenum.sys
0x81ebf4d0 fdc.sys              0xf896a000     0x7000 \SystemRoot\system32\DRIVERS\fdc.sys
0x822a76e0 cdrom.sys            0xf873a000     0xd000 \SystemRoot\system32\DRIVERS\cdrom.sys
0x822cd638 redbook.sys          0xf874a000     0xf000 \SystemRoot\system32\DRIVERS\redbook.sys
0x822cd4d8 ks.sys               0xf8338000    0x23000 \SystemRoot\system32\DRIVERS\ks.sys
0x82332850 vmci.sys             0xf875a000     0xe000 \SystemRoot\system32\DRIVERS\vmci.sys
0x81dc2660 vmx_svga.sys         0xf8992000     0x6000 \SystemRoot\system32\DRIVERS\vmx_svga.sys
0x81ebec18 VIDEOPRT.SYS         0xf8324000    0x14000 \SystemRoot\system32\DRIVERS\VIDEOPRT.SYS
0x81ebea40 usbuhci.sys          0xf899a000     0x5000 \SystemRoot\system32\DRIVERS\usbuhci.sys
0x81ebe610 USBPORT.SYS          0xf8301000    0x23000 \SystemRoot\system32\DRIVERS\USBPORT.SYS
0x81ebe3e8 vmxnet.sys           0xf89a2000     0x8000 \SystemRoot\system32\DRIVERS\vmxnet.sys
0x81ebe128 es1371mp.sys         0xf876a000     0xa000 \SystemRoot\system32\drivers\es1371mp.sys
0x822ccf98 portcls.sys          0xf82dd000    0x24000 \SystemRoot\system32\drivers\portcls.sys
0x81ebece0 drmk.sys             0xf877a000     0xf000 \SystemRoot\system32\drivers\drmk.sys
0x822ccb58 usbehci.sys          0xf89b2000     0x7000 \SystemRoot\system32\DRIVERS\usbehci.sys
0x822cc450 CmBatt.sys           0xf8b5a000     0x4000 \SystemRoot\system32\DRIVERS\CmBatt.sys
0x822cc190 intelppm.sys         0xf878a000     0x9000 \SystemRoot\system32\DRIVERS\intelppm.sys
0x822cc120 audstub.sys          0xf8d37000     0x1000 \SystemRoot\system32\DRIVERS\audstub.sys
0x81e54180 rasl2tp.sys          0xf879a000     0xd000 \SystemRoot\system32\DRIVERS\rasl2tp.sys
0x82313800 ndistapi.sys         0xf8b62000     0x3000 \SystemRoot\system32\DRIVERS\ndistapi.sys
0x823131e8 ndiswan.sys          0xf82c6000    0x17000 \SystemRoot\system32\DRIVERS\ndiswan.sys
0x81ea3008 raspppoe.sys         0xf87aa000     0xb000 \SystemRoot\system32\DRIVERS\raspppoe.sys
0x81ea3a48 raspptp.sys          0xf87ba000     0xc000 \SystemRoot\system32\DRIVERS\raspptp.sys
0x81dd5368 TDI.SYS              0xf89d2000     0x5000 \SystemRoot\system32\DRIVERS\TDI.SYS
0x81ea2788 psched.sys           0xf82b5000    0x11000 \SystemRoot\system32\DRIVERS\psched.sys
0x822cc4c0 msgpc.sys            0xf87ca000     0x9000 \SystemRoot\system32\DRIVERS\msgpc.sys
0x822cb8c0 ptilink.sys          0xf89e2000     0x5000 \SystemRoot\system32\DRIVERS\ptilink.sys
0x81ea08e8 raspti.sys           0xf89f2000     0x5000 \SystemRoot\system32\DRIVERS\raspti.sys
0x822cbd28 rdpdr.sys            0xf825c000    0x31000 \SystemRoot\system32\DRIVERS\rdpdr.sys
0x81f356b8 termdd.sys           0xf87da000     0xa000 \SystemRoot\system32\DRIVERS\termdd.sys
0x81ebd220 swenum.sys           0xf8bac000     0x2000 \SystemRoot\system32\DRIVERS\swenum.sys
0x822da9c8 update.sys           0xf8188000    0x34000 \SystemRoot\system32\DRIVERS\update.sys
0x822da710 mssmbios.sys         0xf8b86000     0x4000 \SystemRoot\system32\DRIVERS\mssmbios.sys
0x822da388 NDProxy.SYS          0xf87ea000     0xa000 \SystemRoot\System32\Drivers\NDProxy.SYS
0x822a43f0 flpydisk.sys         0xf89fa000     0x5000 \SystemRoot\system32\DRIVERS\flpydisk.sys
0x81efedf0 usbhub.sys           0xf880a000     0xf000 \SystemRoot\system32\DRIVERS\usbhub.sys
0x81e61bc0 USBD.SYS             0xf8bb2000     0x2000 \SystemRoot\system32\DRIVERS\USBD.SYS
0x81ebf680 gameenum.sys         0xf837f000     0x3000 \SystemRoot\system32\DRIVERS\gameenum.sys
0x82255788 Fs_Rec.SYS           0xf8bb6000     0x2000 \SystemRoot\System32\Drivers\Fs_Rec.SYS
0x81e60118 Null.SYS             0xf8d6c000     0x1000 \SystemRoot\System32\Drivers\Null.SYS
0x81d61fa0 Beep.SYS             0xf8bba000     0x2000 \SystemRoot\System32\Drivers\Beep.SYS
0x81f13490 vga.sys              0xf8a1a000     0x6000 \SystemRoot\System32\drivers\vga.sys
0x81f14f78 mnmdd.SYS            0xf8bbe000     0x2000 \SystemRoot\System32\Drivers\mnmdd.SYS
0x81ea3bd0 RDPCDD.sys           0xf8bc2000     0x2000 \SystemRoot\System32\DRIVERS\RDPCDD.sys
0x81eb9c68 Msfs.SYS             0xf8a2a000     0x5000 \SystemRoot\System32\Drivers\Msfs.SYS
0x823e3678 Npfs.SYS             0xf8a3a000     0x8000 \SystemRoot\System32\Drivers\Npfs.SYS
0x8230c8b8 rasacd.sys           0xf8b46000     0x3000 \SystemRoot\system32\DRIVERS\rasacd.sys
0x81e573b0 ipsec.sys            0xb2dcd000    0x13000 \SystemRoot\system32\DRIVERS\ipsec.sys
0x821f13c0 tcpip.sys            0xb2d75000    0x58000 \SystemRoot\system32\DRIVERS\tcpip.sys
0x822d7c30 netbt.sys            0xb2d4d000    0x28000 \SystemRoot\system32\DRIVERS\netbt.sys
0x81e62b40 ipnat.sys            0xb2d2c000    0x21000 \SystemRoot\system32\DRIVERS\ipnat.sys
0x81efdc90 wanarp.sys           0xf881a000     0x9000 \SystemRoot\system32\DRIVERS\wanarp.sys
0x81e4e460 ws2ifsl.sys          0xf8b5e000     0x3000 \SystemRoot\System32\drivers\ws2ifsl.sys
0x81efef08 afd.sys              0xb2ce2000    0x22000 \SystemRoot\System32\drivers\afd.sys
0x81eb82a8 netbios.sys          0xf882a000     0x9000 \SystemRoot\system32\DRIVERS\netbios.sys
0x81ebd090 vmhgfs.sys           0xb2cc4000    0x1e000 \SystemRoot\System32\DRIVERS\vmhgfs.sys
0x81f05890 vmdebug.sys          0xf883a000     0x9000 \??\C:\WINDOWS\system32\Drivers\vmdebug.sys
0x81f069b0 rdbss.sys            0xb2c98000    0x2c000 \SystemRoot\system32\DRIVERS\rdbss.sys
0x81f06168 mrxsmb.sys           0xb2c29000    0x6f000 \SystemRoot\system32\DRIVERS\mrxsmb.sys
0x81f06740 Fips.SYS             0xf885a000     0x9000 \SystemRoot\System32\Drivers\Fips.SYS
0x81ef2b30 Cdfs.SYS             0xf887a000    0x10000 \SystemRoot\System32\Drivers\Cdfs.SYS
0x81f33a78 usbccgp.sys          0xf8a72000     0x8000 \SystemRoot\system32\DRIVERS\usbccgp.sys
0x81ef2ba8 hidusb.sys           0xf8b82000     0x3000 \SystemRoot\system32\DRIVERS\hidusb.sys
0x81dc2380 HIDCLASS.SYS         0xf888a000     0x9000 \SystemRoot\system32\DRIVERS\HIDCLASS.SYS
0x81eb6440 HIDPARSE.SYS         0xf8a82000     0x7000 \SystemRoot\system32\DRIVERS\HIDPARSE.SYS
0x81d61608 mouhid.sys           0xf8180000     0x3000 \SystemRoot\system32\DRIVERS\mouhid.sys
0x81e5a248 dump_scsiport.sys    0xf8178000     0x4000 \SystemRoot\System32\Drivers\dump_diskdump.sys
0x822d3008 dump_vmscsi.sys      0xf8174000     0x3000 \SystemRoot\System32\Drivers\dump_vmscsi.sys
0x822a7760 win32k.sys           0xbf800000   0x1c1000 \SystemRoot\System32\win32k.sys
0x81d461d0 watchdog.sys         0xf8a9a000     0x5000 \SystemRoot\System32\watchdog.sys
0x822f21d8 Dxapi.sys            0xf8b36000     0x3000 \SystemRoot\System32\drivers\Dxapi.sys
0x81ed5008 dxg.sys              0xbf9c1000    0x12000 \SystemRoot\System32\drivers\dxg.sys
0x81eb8008 dxgthk.sys           0xf8c7e000     0x1000 \SystemRoot\System32\drivers\dxgthk.sys
0x81e5c290 vmx_fb.dll           0xbf9d3000    0x34000 \SystemRoot\System32\vmx_fb.dll
0x81df8230 ndisuio.sys          0xb2af5000     0x4000 \SystemRoot\system32\DRIVERS\ndisuio.sys
0x81d1ce50 mrxdav.sys           0xb288c000    0x2d000 \SystemRoot\system32\DRIVERS\mrxdav.sys
0x820fc9f0 ParVdm.SYS           0xf8c02000     0x2000 \SystemRoot\System32\Drivers\ParVdm.SYS
0x81df9c48 vmmemctl.sys         0xf8c04000     0x2000 \??\C:\Program Files\VMware\VMware Tools\Drivers\memctl\vmmemctl.sys
0x820f1e70 srv.sys              0xb27c1000    0x53000 \SystemRoot\system32\DRIVERS\srv.sys
0x820dadd8 HTTP.sys             0xb2528000    0x41000 \SystemRoot\System32\Drivers\HTTP.sys
0x820d9698 wdmaud.sys           0xb2423000    0x15000 \SystemRoot\system32\drivers\wdmaud.sys
0x820da348 sysaudio.sys         0xb25f1000     0xf000 \SystemRoot\system32\drivers\sysaudio.sys
0x81cde180 Fastfat.SYS          0xb20db000    0x23000 \SystemRoot\System32\Drivers\Fastfat.SYS
0x81ed96f0 kmixer.sys           0xb20b1000    0x2a000 \SystemRoot\system32\drivers\kmixer.sys
0x81d30ea8 ATMFD.DLL            0xbffa0000    0x46000 \SystemRoot\System32\ATMFD.DLL
