DRV 0x01edf890 \Driver\wdmaud
---| DEV 0x81cd8b80  FILE_DEVICE_KS
DRV 0x01f0df38 \FileSystem\Srv
---| DEV 0x81d0ddf8 LanmanServer FILE_DEVICE_NETWORK
DRV 0x01f24278 \FileSystem\MRxDAV
---| DEV 0x81d1bae8 WebDavRedirector FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x01f34420 \Driver\Ndisuio
---| DEV 0x82112318 Ndisuio FILE_DEVICE_NETWORK
DRV 0x01f613b8 \Driver\mouhid
---| DEV 0x81eb8bc0  FILE_DEVICE_MOUSE
------| ATT 0x81e5dc60 PointerClass3 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x8230ac08  FILE_DEVICE_MOUSE
------| ATT 0x81e4e030 PointerClass2 - \Driver\Mouclass FILE_DEVICE_MOUSE
DRV 0x01f614b0 \Driver\IPSec
---| DEV 0x81eb8818 IPSEC FILE_DEVICE_NETWORK
DRV 0x01f618e0 \Driver\RasAcd
---| DEV 0x81dbff18 RasAcd UNKNOWN
DRV 0x01f61e90 \Driver\Null
---| DEV 0x81f13980 Null FILE_DEVICE_NULL
DRV 0x01fbf6d0 \Driver\gameenum
---| DEV 0x82303b08  FILE_DEVICE_BUS_EXTENDER
DRV 0x01fc2590 \Driver\redbook
---| DEV 0x82332c60  FILE_DEVICE_CD_ROM
DRV 0x01fc2c30 \Driver\Cdrom
---| DEV 0x82332030 CdRom0 FILE_DEVICE_CD_ROM
------| ATT 0x82332c60  - \Driver\redbook FILE_DEVICE_CD_ROM
DRV 0x01fd5d18 \Driver\vmxnet
---| DEV 0x81dd55c8 {6A1CDCB9-3F64-4C3B-A932-E55C5FA47352} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x01ff9878 \Driver\ParVdm
---| DEV 0x81d30710 ParallelVdm0 FILE_DEVICE_PARALLEL_PORT
DRV 0x020431e8 \Driver\NetBT
---| DEV 0x81e4f918 NetBT_Tcpip_{6A1CDCB9-3F64-4C3B-A932-E55C5FA47352} FILE_DEVICE_NETWORK
---| DEV 0x81f11a30 NetBt_Wins_Export FILE_DEVICE_NETWORK
---| DEV 0x81f11d30 NetbiosSmb FILE_DEVICE_NETWORK
DRV 0x02044158 \FileSystem\Fs_Rec
---| DEV 0x81f13cb8 FatCdRomRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x81f13de0 FatDiskRecognizer FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x81f13f08 UdfsDiskRecognizer FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x81f13030 UdfsCdRomRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x81d611e0 CdfsRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
DRV 0x02047840 \Driver\dmload
---| DEV 0x8232bf10 DmLoader FILE_DEVICE_UNKNOWN
DRV 0x02047b78 \Driver\Ftdisk
---| DEV 0x81dbf2d0 HarddiskVolume1 FILE_DEVICE_DISK
------| ATT 0x81ebf900  - \Driver\VolSnap FILE_DEVICE_DISK
---| DEV 0x8232b030 FtControl FILE_DEVICE_NETWORK
DRV 0x02047e18 \Driver\MountMgr
---| DEV 0x81e47c70 MountPointManager FILE_DEVICE_NETWORK
DRV 0x02053e80 \Driver\rdpdr
---| DEV 0x81f35750 RdpDrDvMgr FILE_DEVICE_UNKNOWN
---| DEV 0x81f35870 RdpDr FILE_DEVICE_NETWORK_FILE_SYSTEM
---| DEV 0x81f35ca0 RdpDrPort FILE_DEVICE_NETWORK_REDIRECTOR
DRV 0x02054940 \Driver\intelppm
---| DEV 0x81e54428  FILE_DEVICE_UNKNOWN
DRV 0x02054e20 \Driver\CmBatt
---| DEV 0x81e54c58 AcAdapter1 FILE_DEVICE_BATTERY
DRV 0x0205a978 \Driver\VMMEMCTL
---| DEV 0x82102810 vmmemctl FILE_DEVICE_UNKNOWN
DRV 0x020638e0 \Driver\Raspti
---| DEV 0x81e53030 {6A214186-BAF0-420C-A4BE-45D866F892CE} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x020a0818 \Driver\Ptilink
---| DEV 0x81e63b00 ParTechInc2 FILE_DEVICE_PARALLEL_PORT
---| DEV 0x81e63d98 ParTechInc1 FILE_DEVICE_PARALLEL_PORT
---| DEV 0x81e63030 ParTechInc0 FILE_DEVICE_PARALLEL_PORT
DRV 0x020a1968 \Driver\Gpc
---| DEV 0x822cb030 Gpc FILE_DEVICE_NETWORK
DRV 0x020a1e20 \Driver\PSched
---| DEV 0x81ebcdf8 PSched FILE_DEVICE_NETWORK
---| DEV 0x81ea0030 {5D91FE63-2141-4C9D-85D5-B021AC086C79} FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x822cb288 {29DEB4C0-DDF3-4CCD-87B8-CC3A4053D999} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x020a26b8 \Driver\PptpMiniport
---| DEV 0x81ea1030 {D47BC19D-1BC9-441C-81C5-3A8B9528F390} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x020a3978 \Driver\RasPppoe
---| DEV 0x81ea30c0 {D3FB4984-9BAB-4F44-BADD-A97CCBBF8B7D} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x020a3d18 \Driver\IpNat
---| DEV 0x81ea2be8 IPNAT FILE_DEVICE_NETWORK
DRV 0x020ae7b8 \Driver\Fdc
---| DEV 0x81ebf030 FloppyPDO0 FILE_DEVICE_DISK
------| ATT 0x82304030 Floppy0 - \Driver\Flpydisk FILE_DEVICE_DISK
---| DEV 0x81dc2030  FILE_DEVICE_CONTROLLER
DRV 0x020b19c8 \Driver\NDIS
---| DEV 0x81eb18b0 Ndis FILE_DEVICE_NETWORK
DRV 0x020b9b58 \Driver\mnmdd
---| DEV 0x81eb97c8 Video2 FILE_DEVICE_VIDEO
DRV 0x020be318 \Driver\usbuhci
---| DEV 0x81efc030 USBPDO-1 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x81e45c98 00000075 - \Driver\usbhub UNKNOWN
---| DEV 0x81f0d028 USBFDO-0 FILE_DEVICE_CONTROLLER
DRV 0x020bead8 \Driver\vmx_svga
---| DEV 0x822ac038 Video0 FILE_DEVICE_VIDEO
DRV 0x020bf390 \Driver\i8042prt
---| DEV 0x8223cc88  FILE_DEVICE_8042_PORT
------| ATT 0x8223cb40  - \Driver\vmmouse FILE_DEVICE_MOUSE
---------| ATT 0x8223c968 PointerClass0 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x82314578  FILE_DEVICE_8042_PORT
------| ATT 0x82314390 KeyboardClass0 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
DRV 0x020f2030 \Driver\usbccgp
---| DEV 0x81f07e20 0000007a FILE_DEVICE_UNKNOWN
------| ATT 0x81e517d8 _HID00000001 - \Driver\hidusb FILE_DEVICE_UNKNOWN
---| DEV 0x81e45840 00000079 FILE_DEVICE_UNKNOWN
------| ATT 0x81e433e0 _HID00000000 - \Driver\hidusb FILE_DEVICE_UNKNOWN
---| DEV 0x81f135d0 00000077 FILE_DEVICE_UNKNOWN
DRV 0x020f23f0 \FileSystem\Cdfs
---| DEV 0x81e5e020  FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x81ef22d8 Cdfs FILE_DEVICE_CD_ROM_FILE_SYSTEM
DRV 0x020fd1b8 \Driver\Wanarp
---| DEV 0x81e511b8 WANARP FILE_DEVICE_NETWORK
DRV 0x020fe030 \Driver\AFD
---| DEV 0x822a4030 Afd FILE_DEVICE_NAMED_PIPE
DRV 0x020ff918 \FileSystem\FltMgr
---| DEV 0x8224d930 FltMgrMsg UNKNOWN
---| DEV 0x81eb29e8 FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x021044b8 \Driver\Fips
---| DEV 0x8214fb68 Fips FILE_DEVICE_FIPS
DRV 0x02104f38 \FileSystem\MRxSmb
---| DEV 0x81f049f0 LanmanDatagramReceiver FILE_DEVICE_NETWORK_BROWSER
---| DEV 0x81f04b08 LanmanRedirector FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x02106560 \FileSystem\Rdbss
---| DEV 0x822c3030 FsWrap FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x02106f38 \Driver\vmdebug
---| DEV 0x81f06e20 VMDebug FILE_DEVICE_UNKNOWN
DRV 0x021072b8 \FileSystem\vmhgfs
---| DEV 0x81f05b40 hgfsInternal UNKNOWN
---| DEV 0x81f05db8 HGFS FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x02113358 \Driver\Beep
---| DEV 0x81f131e8 Beep FILE_DEVICE_BEEP
DRV 0x02113888 \Driver\Tcpip
---| DEV 0x822d7910 RawIp FILE_DEVICE_NETWORK
---| DEV 0x822d7a28 Udp FILE_DEVICE_NETWORK
---| DEV 0x822d7b40 Tcp FILE_DEVICE_NETWORK
---| DEV 0x822d7cc0 IPMULTICAST FILE_DEVICE_NETWORK
---| DEV 0x81f143f8 Ip FILE_DEVICE_NETWORK
DRV 0x02114e40 \Driver\VgaSave
---| DEV 0x81f11040 Video1 FILE_DEVICE_VIDEO
DRV 0x021178a8 \Driver\Flpydisk
---| DEV 0x82304030 Floppy0 FILE_DEVICE_DISK
DRV 0x0212c758 \Driver\agp440
---| DEV 0x81f2c320  FILE_DEVICE_BUS_EXTENDER
DRV 0x02134e00 \Driver\NDProxy
---| DEV 0x81f34ca8 NDProxy FILE_DEVICE_NETWORK
DRV 0x022c9f38 \Driver\sysaudio
---| DEV 0x81ce6ec0 sysaudio FILE_DEVICE_KS
DRV 0x022cacc0 \Driver\HTTP
---| DEV 0x82256ba8 AppPool FILE_DEVICE_NETWORK
---| DEV 0x820c9ca0 Filter FILE_DEVICE_NETWORK
---| DEV 0x81ce9ca0 Control FILE_DEVICE_NETWORK
DRV 0x023295e0 \FileSystem\Fastfat
---| DEV 0x82089398 FatCdrom FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x81d22030 Fat FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0x82089020  - \FileSystem\sr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x023f12f0 \FileSystem\NetBIOS
---| DEV 0x81f07860 Netbios FILE_DEVICE_TRANSPORT
DRV 0x0242b548 \Driver\kmixer
---| DEV 0x82123e60  FILE_DEVICE_KS
DRV 0x0243acc0 \Driver\WS2IFSL
---| DEV 0x81e51030 WS2IFSL FILE_DEVICE_NAMED_PIPE
DRV 0x0243c870 \Driver\usbhub
---| DEV 0x81eb64d8 00000078 UNKNOWN
---| DEV 0x81e50030 USBPDO-3 FILE_DEVICE_UNKNOWN
------| ATT 0x81eb64d8 00000078 - \Driver\usbhub UNKNOWN
---| DEV 0x822c2c50 USBPDO-2 FILE_DEVICE_UNKNOWN
------| ATT 0x81f135d0 00000077 - \Driver\usbccgp FILE_DEVICE_UNKNOWN
---| DEV 0x81e45c98 00000075 UNKNOWN
---| DEV 0x821f1780 00000074 UNKNOWN
DRV 0x0244d418 \FileSystem\Ntfs
---| DEV 0x81eff020  FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0x822cd020  - \FileSystem\sr FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x81eb1f18 Ntfs FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0x81eb1ab0  - \FileSystem\sr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x0244d628 \Driver\KSecDD
---| DEV 0x8224d510 KsecDD FILE_DEVICE_KSEC
DRV 0x0244d838 \FileSystem\sr
---| DEV 0x82089020  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x822cd020  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x81eb1ab0  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x8224d720 SystemRestore FILE_DEVICE_UNKNOWN
DRV 0x0244e8a8 \Driver\atapi
---| DEV 0x822a7b00 IdeDeviceP1T0L0-5 FILE_DEVICE_CD_ROM
------| ATT 0x82332030 CdRom0 - \Driver\Cdrom FILE_DEVICE_CD_ROM
---------| ATT 0x82332c60  - \Driver\redbook FILE_DEVICE_CD_ROM
---| DEV 0x82305030 IdePort1 FILE_DEVICE_CONTROLLER
---| DEV 0x81f29030 IdePort0 FILE_DEVICE_CONTROLLER
DRV 0x0244ebb8 \Driver\VolSnap
---| DEV 0x81ebf900  FILE_DEVICE_DISK
DRV 0x0244ecb0 \Driver\PartMgr
---| DEV 0x822dce08  FILE_DEVICE_DISK
DRV 0x0245d940 \Driver\Disk
---| DEV 0x8224d030 DP(1)0x7000-0x2ff6d2000+1 FILE_DEVICE_DISK
---| DEV 0x82314ab8 DR0 FILE_DEVICE_DISK
------| ATT 0x822dce08  - \Driver\PartMgr FILE_DEVICE_DISK
DRV 0x024a75a0 \Driver\Mouclass
---| DEV 0x81e5dc60 PointerClass3 FILE_DEVICE_MOUSE
---| DEV 0x81e4e030 PointerClass2 FILE_DEVICE_MOUSE
---| DEV 0x81ebde48 PointerClass1 FILE_DEVICE_MOUSE
---| DEV 0x8223c968 PointerClass0 FILE_DEVICE_MOUSE
DRV 0x024a7878 \Driver\vmmouse
---| DEV 0x8223cb40  FILE_DEVICE_MOUSE
------| ATT 0x8223c968 PointerClass0 - \Driver\Mouclass FILE_DEVICE_MOUSE
DRV 0x024be8b0 \Driver\IntelIde
---| DEV 0x81e9b318 PciIde0Channel1-1 FILE_DEVICE_CONTROLLER
------| ATT 0x82305030 IdePort1 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0x81e9b4e8 PciIde0Channel0-0 FILE_DEVICE_CONTROLLER
------| ATT 0x81f29030 IdePort0 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0x81e47030 PciIde0 FILE_DEVICE_BUS_EXTENDER
DRV 0x024cc380 \Driver\usbehci
---| DEV 0x81ebb030 USBPDO-0 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x821f1780 00000074 - \Driver\usbhub UNKNOWN
---| DEV 0x81e64028 USBFDO-1 FILE_DEVICE_CONTROLLER
DRV 0x024cca88 \Driver\es1371
---| DEV 0x81f0a908 00000076 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x82303b08  - \Driver\gameenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822cc7f0 00000073 FILE_DEVICE_KS
DRV 0x024cd3d8 \Driver\vmscsi
---| DEV 0x81f36a38 vmscsi1Port2Path0Target0Lun0 FILE_DEVICE_DISK
------| ATT 0x82314ab8 DR0 - \Driver\Disk FILE_DEVICE_DISK
---------| ATT 0x822dce08  - \Driver\PartMgr FILE_DEVICE_DISK
---| DEV 0x8233ba30 vmscsi1 FILE_DEVICE_CONTROLLER
DRV 0x024cd568 \Driver\serenum
---| DEV 0x81dbf7c8  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81dbf970  FILE_DEVICE_BUS_EXTENDER
DRV 0x024cd8f0 \Driver\Serial
---| DEV 0x81eae8c0 Serial1 FILE_DEVICE_SERIAL_PORT
------| ATT 0x81dbf7c8  - \Driver\serenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81eae040 Serial0 FILE_DEVICE_SERIAL_PORT
------| ATT 0x81dbf970  - \Driver\serenum FILE_DEVICE_BUS_EXTENDER
DRV 0x024cdf38 \Driver\Parport
---| DEV 0x8230a040 Parallel0 FILE_DEVICE_PARALLEL_PORT
---| DEV 0x822cdc08 ParallelPort0 FILE_DEVICE_PARALLEL_PORT
DRV 0x024da2b8 \Driver\mssmbios
---| DEV 0x81efebf0  FILE_DEVICE_UNKNOWN
DRV 0x024da8d0 \Driver\Update
---| DEV 0x822da7a8 Processor FILE_DEVICE_UNKNOWN
DRV 0x024daf38 \Driver\swenum
---| DEV 0x8209b908 KSENUM#00000009 FILE_DEVICE_UNKNOWN
------| ATT 0x82123e60  - \Driver\kmixer FILE_DEVICE_KS
---| DEV 0x81d01f10 KSENUM#00000002 FILE_DEVICE_UNKNOWN
------| ATT 0x81ce6ec0 sysaudio - \Driver\sysaudio FILE_DEVICE_KS
---| DEV 0x822e2520 KSENUM#00000001 FILE_DEVICE_UNKNOWN
------| ATT 0x81cd8b80  - \Driver\wdmaud FILE_DEVICE_KS
---| DEV 0x822dae18  FILE_DEVICE_BUS_EXTENDER
DRV 0x024dba20 \Driver\NdisWan
---| DEV 0x81f17d48 NdisWan FILE_DEVICE_NETWORK
---| DEV 0x81f0c1f8 NdisWanIp FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x024dbf38 \Driver\NdisTapi
---| DEV 0x822dbdd0 NdisTapi UNKNOWN
DRV 0x024dcd20 \Driver\Win32k
DRV 0x02503e18 \FileSystem\Msfs
---| DEV 0x81e50ce8 Mailslot FILE_DEVICE_MAILSLOT
DRV 0x02504b98 \Driver\RDPCDD
---| DEV 0x81e52ca0 Video3 FILE_DEVICE_VIDEO
DRV 0x02509478 \FileSystem\Npfs
---| DEV 0x81e50b30 NamedPipe FILE_DEVICE_NAMED_PIPE
DRV 0x0250cf38 \Driver\hidusb
---| DEV 0x822c0440 0000007c FILE_DEVICE_UNKNOWN
------| ATT 0x81eb8bc0  - \Driver\mouhid FILE_DEVICE_MOUSE
---------| ATT 0x81e5dc60 PointerClass3 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x81e4fd48 0000007b FILE_DEVICE_UNKNOWN
------| ATT 0x8230ac08  - \Driver\mouhid FILE_DEVICE_MOUSE
---------| ATT 0x81e4e030 PointerClass2 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x81e517d8 _HID00000001 FILE_DEVICE_UNKNOWN
---| DEV 0x81e433e0 _HID00000000 FILE_DEVICE_UNKNOWN
DRV 0x02512030 \Driver\TermDD
---| DEV 0x82312258 RDP_CONSOLE1 FILE_DEVICE_8042_PORT
------| ATT 0x81ebde48 PointerClass1 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x82312c70 RDP_CONSOLE0 FILE_DEVICE_8042_PORT
------| ATT 0x82312880 KeyboardClass1 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0x82312e90 Termdd FILE_DEVICE_TERMSRV
DRV 0x02513030 \Driver\audstub
---| DEV 0x82313ad0  FILE_DEVICE_UNKNOWN
---| DEV 0x82313be0  FILE_DEVICE_UNKNOWN
---| DEV 0x82313cf0  FILE_DEVICE_UNKNOWN
---| DEV 0x82313e00  FILE_DEVICE_UNKNOWN
---| DEV 0x82313f10  FILE_DEVICE_UNKNOWN
DRV 0x02513730 \Driver\Rasl2tp
---| DEV 0x822db030 {E3B96AB4-6C14-44DB-B6E3-8F847F3633B4} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x02514030 \Driver\Kbdclass
---| DEV 0x82312880 KeyboardClass1 FILE_DEVICE_KEYBOARD
---| DEV 0x82314390 KeyboardClass0 FILE_DEVICE_KEYBOARD
DRV 0x0251a030 \FileSystem\Mup
---| DEV 0x8231ab40 Mup FILE_DEVICE_MULTI_UNC_PROVIDER
---| DEV 0x8231ac88 Root FILE_DEVICE_DFS
---| DEV 0x8231af18 Dfs FILE_DEVICE_DFS_FILE_SYSTEM
DRV 0x0252be18 \Driver\dmio
---| DEV 0x8224eda8 DmPnP FILE_DEVICE_NETWORK
---| DEV 0x8232b9e0 DmIoDaemon FILE_DEVICE_NETWORK
---| DEV 0x8232bb48 DmInfo FILE_DEVICE_NETWORK
---| DEV 0x8232bcb0 DmConfig FILE_DEVICE_NETWORK
DRV 0x025326c0 \Driver\vmci
---| DEV 0x82332558 vmci FILE_DEVICE_CONTROLLER
DRV 0x0253cf38 \Driver\isapnp
---| DEV 0x823ada00 00000063 FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823e51b8  FILE_DEVICE_BUS_EXTENDER
DRV 0x025ab768 \Driver\ACPI
---| DEV 0x81e9be00 00000070 FILE_DEVICE_CONTROLLER
------| ATT 0x81dc2030  - \Driver\Fdc FILE_DEVICE_CONTROLLER
---| DEV 0x81e9bf18 0000006f FILE_DEVICE_ACPI
------| ATT 0x81eae8c0 Serial1 - \Driver\Serial FILE_DEVICE_SERIAL_PORT
---------| ATT 0x81dbf7c8  - \Driver\serenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81e9b030 0000006e FILE_DEVICE_ACPI
------| ATT 0x81eae040 Serial0 - \Driver\Serial FILE_DEVICE_SERIAL_PORT
---------| ATT 0x81dbf970  - \Driver\serenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823e6798 0000006d FILE_DEVICE_ACPI
------| ATT 0x822cdc08 ParallelPort0 - \Driver\Parport FILE_DEVICE_PARALLEL_PORT
---| DEV 0x82319e00 0000006c FILE_DEVICE_ACPI
---| DEV 0x82319f18 0000006b FILE_DEVICE_ACPI
------| ATT 0x8223cc88  - \Driver\i8042prt FILE_DEVICE_8042_PORT
---------| ATT 0x8223cb40  - \Driver\vmmouse FILE_DEVICE_MOUSE
------------| ATT 0x8223c968 PointerClass0 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x822605e8 0000006a FILE_DEVICE_ACPI
------| ATT 0x82314578  - \Driver\i8042prt FILE_DEVICE_8042_PORT
---------| ATT 0x82314390 KeyboardClass0 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0x82260700 00000069 FILE_DEVICE_ACPI
---| DEV 0x82260818 00000068 FILE_DEVICE_ACPI
---| DEV 0x82260930 00000067 FILE_DEVICE_ACPI
---| DEV 0x823ad6b8 00000066 FILE_DEVICE_ACPI
---| DEV 0x823ad7d0 00000065 FILE_DEVICE_ACPI
---| DEV 0x823ad8e8 00000064 FILE_DEVICE_ACPI
---| DEV 0x8222e2a0 00000062 FILE_DEVICE_ACPI
------| ATT 0x81e64028 USBFDO-1 - \Driver\usbehci FILE_DEVICE_CONTROLLER
---| DEV 0x822d02a0 00000061 FILE_DEVICE_ACPI
------| ATT 0x822cc7f0 00000073 - \Driver\es1371 FILE_DEVICE_KS
---| DEV 0x823aeda0 00000060 FILE_DEVICE_ACPI
------| ATT 0x81dd55c8 {6A1CDCB9-3F64-4C3B-A932-E55C5FA47352} - \Driver\vmxnet FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823af300 0000005f FILE_DEVICE_ACPI
------| ATT 0x81f0d028 USBFDO-0 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x82261728 0000005e FILE_DEVICE_ACPI
------| ATT 0x8222e3a8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82261840 0000005d FILE_DEVICE_ACPI
------| ATT 0x8222e570  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82261958 0000005c FILE_DEVICE_ACPI
------| ATT 0x8222e738  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82261a70 0000005b FILE_DEVICE_ACPI
------| ATT 0x8222e900  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82261b88 0000005a FILE_DEVICE_ACPI
------| ATT 0x8222eac8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82261ca0 00000059 FILE_DEVICE_ACPI
------| ATT 0x8222ec90  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82261db8 00000058 FILE_DEVICE_ACPI
------| ATT 0x8222ee58  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82261ed0 00000057 FILE_DEVICE_ACPI
------| ATT 0x822d03a8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82261030 00000056 FILE_DEVICE_ACPI
------| ATT 0x822d0570  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8223b0e0 00000055 FILE_DEVICE_ACPI
------| ATT 0x822d0738  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8223b1f8 00000054 FILE_DEVICE_ACPI
------| ATT 0x822d0900  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8223b310 00000053 FILE_DEVICE_ACPI
------| ATT 0x822d0ac8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8223b428 00000052 FILE_DEVICE_ACPI
------| ATT 0x822d0c90  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8223b540 00000051 FILE_DEVICE_ACPI
------| ATT 0x822d0e58  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8223b658 00000050 FILE_DEVICE_ACPI
------| ATT 0x81eb53a8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8223b770 0000004f FILE_DEVICE_ACPI
------| ATT 0x81eb5570  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8223b888 0000004e FILE_DEVICE_ACPI
------| ATT 0x81eb5738  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8223b9a0 0000004d FILE_DEVICE_ACPI
------| ATT 0x81eb5900  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8223bab8 0000004c FILE_DEVICE_ACPI
------| ATT 0x81eb5ac8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8223bbd0 0000004b FILE_DEVICE_ACPI
------| ATT 0x81eb5c90  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8223bce8 0000004a FILE_DEVICE_ACPI
------| ATT 0x81eb5e58  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8223be00 00000049 FILE_DEVICE_ACPI
------| ATT 0x823083a8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8223bf18 00000048 FILE_DEVICE_ACPI
------| ATT 0x82308570  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f37188 00000047 FILE_DEVICE_ACPI
------| ATT 0x82308738  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f372a0 00000046 FILE_DEVICE_ACPI
------| ATT 0x82308900  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f373b8 00000045 FILE_DEVICE_ACPI
------| ATT 0x82308ac8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f374d0 00000044 FILE_DEVICE_ACPI
------| ATT 0x82308c90  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f375e8 00000043 FILE_DEVICE_ACPI
------| ATT 0x82308e58  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f37700 00000042 FILE_DEVICE_ACPI
------| ATT 0x8222e020  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f37818 00000041 FILE_DEVICE_ACPI
------| ATT 0x822d0020  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f37930 00000040 FILE_DEVICE_ACPI
------| ATT 0x81eb5020  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f37a48 0000003f FILE_DEVICE_ACPI
------| ATT 0x82308020  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822b8238 0000003e FILE_DEVICE_ACPI
------| ATT 0x81f2c158  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823aabe0 0000003d FILE_DEVICE_ACPI
------| ATT 0x81e47030 PciIde0 - \Driver\IntelIde FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823ae080 0000003c FILE_DEVICE_ACPI
------| ATT 0x823e51b8  - \Driver\isapnp FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8233ddc0 0000003b FILE_DEVICE_ACPI
------| ATT 0x81f2c580  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823aea68 0000003a FILE_DEVICE_ACPI
---| DEV 0x823971f8 00000039 FILE_DEVICE_ACPI
---| DEV 0x8236e1a8 00000038 FILE_DEVICE_ACPI
---| DEV 0x823831a8 00000037 FILE_DEVICE_ACPI
---| DEV 0x823cb1a8 00000036 FILE_DEVICE_ACPI
------| ATT 0x81e54428  - \Driver\intelppm FILE_DEVICE_UNKNOWN
---| DEV 0x823691a8 00000035 FILE_DEVICE_ACPI
------| ATT 0x81e54c58 AcAdapter1 - \Driver\CmBatt FILE_DEVICE_BATTERY
---| DEV 0x8233d798 00000034 FILE_DEVICE_ACPI
------| ATT 0x81ec0628  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823ab3d8  FILE_DEVICE_ACPI
DRV 0x025abe18 \FileSystem\RAW
---| DEV 0x823abad0 RawTape FILE_DEVICE_TAPE_FILE_SYSTEM
---| DEV 0x823abbe8 RawCdRom FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x823abd00 RawDisk FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x025aeee0 \Driver\Compbatt
---| DEV 0x81e9b6b8 CompositeBattery FILE_DEVICE_BATTERY
DRV 0x025d0218 \Driver\PCI
---| DEV 0x81ec0e50 NTPNP_PCI0043 FILE_DEVICE_UNKNOWN
------| ATT 0x8222e2a0 00000062 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x81e64028 USBFDO-1 - \Driver\usbehci FILE_DEVICE_CONTROLLER
---| DEV 0x823c1568 NTPNP_PCI0042 FILE_DEVICE_UNKNOWN
------| ATT 0x822d02a0 00000061 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x822cc7f0 00000073 - \Driver\es1371 FILE_DEVICE_KS
---| DEV 0x8233e138 NTPNP_PCI0041 FILE_DEVICE_UNKNOWN
------| ATT 0x823aeda0 00000060 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x81dd55c8 {6A1CDCB9-3F64-4C3B-A932-E55C5FA47352} - \Driver\vmxnet FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x81ec0030 NTPNP_PCI0040 FILE_DEVICE_UNKNOWN
------| ATT 0x823af300 0000005f - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x81f0d028 USBFDO-0 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x8222e3a8  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8222e570  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8222e738  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8222e900  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8222eac8  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8222ec90  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8222ee58  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8222e020  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822d03a8  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822d0570  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822d0738  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822d0900  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822d0ac8  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822d0c90  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822d0e58  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822d0020  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81eb53a8  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81eb5570  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81eb5738  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81eb5900  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81eb5ac8  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81eb5c90  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81eb5e58  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81eb5020  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823083a8  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82308570  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82308738  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82308900  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82308ac8  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82308c90  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82308e58  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82308020  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f2c158  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f2c580  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f37e50 NTPNP_PCI0039 FILE_DEVICE_UNKNOWN
------| ATT 0x82261728 0000005e - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8222e3a8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f10350 NTPNP_PCI0038 FILE_DEVICE_UNKNOWN
------| ATT 0x82261840 0000005d - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8222e570  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f10688 NTPNP_PCI0037 FILE_DEVICE_UNKNOWN
------| ATT 0x82261958 0000005c - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8222e738  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f109c0 NTPNP_PCI0036 FILE_DEVICE_UNKNOWN
------| ATT 0x82261a70 0000005b - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8222e900  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x81f10cf8 NTPNP_PCI0035 FILE_DEVICE_UNKNOWN
------| ATT 0x82261b88 0000005a - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8222eac8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822b8350 NTPNP_PCI0034 FILE_DEVICE_UNKNOWN
------| ATT 0x82261ca0 00000059 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8222ec90  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822b8688 NTPNP_PCI0033 FILE_DEVICE_UNKNOWN
------| ATT 0x82261db8 00000058 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8222ee58  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822b89c0 NTPNP_PCI0032 FILE_DEVICE_UNKNOWN
------| ATT 0x81f37700 00000042 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8222e020  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822b8cf8 NTPNP_PCI0031 FILE_DEVICE_UNKNOWN
------| ATT 0x82261ed0 00000057 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x822d03a8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8233c1c0 NTPNP_PCI0030 FILE_DEVICE_UNKNOWN
------| ATT 0x82261030 00000056 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x822d0570  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8233c4f8 NTPNP_PCI0029 FILE_DEVICE_UNKNOWN
------| ATT 0x8223b0e0 00000055 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x822d0738  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8233c830 NTPNP_PCI0028 FILE_DEVICE_UNKNOWN
------| ATT 0x8223b1f8 00000054 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x822d0900  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8233cb68 NTPNP_PCI0027 FILE_DEVICE_UNKNOWN
------| ATT 0x8223b310 00000053 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x822d0ac8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823eb4a8 NTPNP_PCI0026 FILE_DEVICE_UNKNOWN
------| ATT 0x8223b428 00000052 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x822d0c90  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823eb7e0 NTPNP_PCI0025 FILE_DEVICE_UNKNOWN
------| ATT 0x8223b540 00000051 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x822d0e58  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823ebb18 NTPNP_PCI0024 FILE_DEVICE_UNKNOWN
------| ATT 0x81f37818 00000041 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x822d0020  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823ebe50 NTPNP_PCI0023 FILE_DEVICE_UNKNOWN
------| ATT 0x8223b658 00000050 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x81eb53a8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823af570 NTPNP_PCI0022 FILE_DEVICE_UNKNOWN
------| ATT 0x8223b770 0000004f - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x81eb5570  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823af8a8 NTPNP_PCI0021 FILE_DEVICE_UNKNOWN
------| ATT 0x8223b888 0000004e - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x81eb5738  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823afbe0 NTPNP_PCI0020 FILE_DEVICE_UNKNOWN
------| ATT 0x8223b9a0 0000004d - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x81eb5900  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823ac218 NTPNP_PCI0019 FILE_DEVICE_UNKNOWN
------| ATT 0x8223bab8 0000004c - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x81eb5ac8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823ac550 NTPNP_PCI0018 FILE_DEVICE_UNKNOWN
------| ATT 0x8223bbd0 0000004b - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x81eb5c90  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823ac888 NTPNP_PCI0017 FILE_DEVICE_UNKNOWN
------| ATT 0x8223bce8 0000004a - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x81eb5e58  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823aca68 NTPNP_PCI0016 FILE_DEVICE_UNKNOWN
------| ATT 0x81f37930 00000040 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x81eb5020  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823e4938 NTPNP_PCI0015 FILE_DEVICE_UNKNOWN
------| ATT 0x8223be00 00000049 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x823083a8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823e4c70 NTPNP_PCI0014 FILE_DEVICE_UNKNOWN
------| ATT 0x8223bf18 00000048 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x82308570  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823e4e50 NTPNP_PCI0013 FILE_DEVICE_UNKNOWN
------| ATT 0x81f37188 00000047 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x82308738  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823e6560 NTPNP_PCI0012 FILE_DEVICE_UNKNOWN
------| ATT 0x81f372a0 00000046 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x82308900  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823e5630 NTPNP_PCI0011 FILE_DEVICE_UNKNOWN
------| ATT 0x81f373b8 00000045 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x82308ac8  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823aacf8 NTPNP_PCI0010 FILE_DEVICE_UNKNOWN
------| ATT 0x81f374d0 00000044 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x82308c90  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823ae198 NTPNP_PCI0009 FILE_DEVICE_UNKNOWN
------| ATT 0x81f375e8 00000043 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x82308e58  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823aeb80 NTPNP_PCI0008 FILE_DEVICE_UNKNOWN
------| ATT 0x81f37a48 0000003f - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x82308020  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x822601b8 NTPNP_PCI0007 FILE_DEVICE_UNKNOWN
------| ATT 0x822b8238 0000003e - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x81f2c158  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x82260398 NTPNP_PCI0006 FILE_DEVICE_CONTROLLER
------| ATT 0x8233ba30 vmscsi1 - \Driver\vmscsi FILE_DEVICE_CONTROLLER
---| DEV 0x823ad030 NTPNP_PCI0005 FILE_DEVICE_VIDEO
------| ATT 0x822ac038 Video0 - \Driver\vmx_svga FILE_DEVICE_VIDEO
---| DEV 0x822be138 NTPNP_PCI0004 FILE_DEVICE_UNKNOWN
------| ATT 0x82332558 vmci - \Driver\vmci FILE_DEVICE_CONTROLLER
---| DEV 0x8233d598 NTPNP_PCI0003 FILE_DEVICE_CONTROLLER
------| ATT 0x823aabe0 0000003d - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x81e47030 PciIde0 - \Driver\IntelIde FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823ab8f0 NTPNP_PCI0002 FILE_DEVICE_UNKNOWN
------| ATT 0x823ae080 0000003c - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x823e51b8  - \Driver\isapnp FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823e7578 NTPNP_PCI0001 FILE_DEVICE_UNKNOWN
------| ATT 0x8233ddc0 0000003b - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x81f2c580  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823e4308 NTPNP_PCI0000 FILE_DEVICE_UNKNOWN
---| DEV 0x81ec0628  FILE_DEVICE_BUS_EXTENDER
DRV 0x025e71d0 \Driver\WMIxWDM
---| DEV 0x823aff18 WMIDataDevice FILE_DEVICE_UNKNOWN
DRV 0x025e7758 \Driver\ACPI_HAL
---| DEV 0x823e72c8 00000033 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x823ab3d8  - \Driver\ACPI FILE_DEVICE_ACPI
---| DEV 0x823e73e8  FILE_DEVICE_BUS_EXTENDER
DRV 0x025eb2c8 \Driver\PnpManager
---| DEV 0x823e7970 00000031 FILE_DEVICE_CONTROLLER
------| ATT 0x81efebf0  - \Driver\mssmbios FILE_DEVICE_UNKNOWN
---| DEV 0x823e7bb0 00000030 FILE_DEVICE_CONTROLLER
------| ATT 0x822da7a8 Processor - \Driver\Update FILE_DEVICE_UNKNOWN
---| DEV 0x823e7df0 0000002f FILE_DEVICE_CONTROLLER
------| ATT 0x822dae18  - \Driver\swenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823e7030 0000002e FILE_DEVICE_CONTROLLER
------| ATT 0x82312258 RDP_CONSOLE1 - \Driver\TermDD FILE_DEVICE_8042_PORT
---------| ATT 0x81ebde48 PointerClass1 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x823b02b0 0000002d FILE_DEVICE_CONTROLLER
------| ATT 0x82312c70 RDP_CONSOLE0 - \Driver\TermDD FILE_DEVICE_8042_PORT
---------| ATT 0x82312880 KeyboardClass1 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0x823b04f0 0000002c FILE_DEVICE_CONTROLLER
------| ATT 0x81f35750 RdpDrDvMgr - \Driver\rdpdr FILE_DEVICE_UNKNOWN
---| DEV 0x823b0730 0000002b FILE_DEVICE_CONTROLLER
------| ATT 0x81e53030 {6A214186-BAF0-420C-A4BE-45D866F892CE} - \Driver\Raspti FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823b0970 0000002a FILE_DEVICE_CONTROLLER
------| ATT 0x81ea0030 {5D91FE63-2141-4C9D-85D5-B021AC086C79} - \Driver\PSched FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823b0bb0 00000029 FILE_DEVICE_CONTROLLER
------| ATT 0x822cb288 {29DEB4C0-DDF3-4CCD-87B8-CC3A4053D999} - \Driver\PSched FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823b0df0 00000028 FILE_DEVICE_CONTROLLER
------| ATT 0x81ea1030 {D47BC19D-1BC9-441C-81C5-3A8B9528F390} - \Driver\PptpMiniport FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823b0030 00000027 FILE_DEVICE_CONTROLLER
------| ATT 0x81ea30c0 {D3FB4984-9BAB-4F44-BADD-A97CCBBF8B7D} - \Driver\RasPppoe FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823e82b0 00000026 FILE_DEVICE_CONTROLLER
------| ATT 0x81f0c1f8 NdisWanIp - \Driver\NdisWan FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823e84f0 00000025 FILE_DEVICE_CONTROLLER
------| ATT 0x822db030 {E3B96AB4-6C14-44DB-B6E3-8F847F3633B4} - \Driver\Rasl2tp FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x823e8730 00000024 FILE_DEVICE_CONTROLLER
------| ATT 0x82313ad0  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x823e8970 00000023 FILE_DEVICE_CONTROLLER
------| ATT 0x82313be0  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x823e8bb0 00000022 FILE_DEVICE_CONTROLLER
------| ATT 0x82313cf0  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x823e8df0 00000021 FILE_DEVICE_CONTROLLER
------| ATT 0x82313e00  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x823e8030 00000020 FILE_DEVICE_CONTROLLER
------| ATT 0x82313f10  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x823b1358 0000001f FILE_DEVICE_CONTROLLER
---| DEV 0x823b1598 0000001e FILE_DEVICE_CONTROLLER
---| DEV 0x823b17d8 0000001d FILE_DEVICE_CONTROLLER
---| DEV 0x823b1a90 0000001c FILE_DEVICE_CONTROLLER
---| DEV 0x823b1cd0 0000001b FILE_DEVICE_CONTROLLER
---| DEV 0x823b1f10 0000001a FILE_DEVICE_CONTROLLER
---| DEV 0x823e9190 00000019 FILE_DEVICE_CONTROLLER
---| DEV 0x823e93d0 00000018 FILE_DEVICE_CONTROLLER
---| DEV 0x823e9610 00000017 FILE_DEVICE_CONTROLLER
---| DEV 0x823e9850 00000016 FILE_DEVICE_CONTROLLER
---| DEV 0x823e9a90 00000015 FILE_DEVICE_CONTROLLER
---| DEV 0x823e9cd0 00000014 FILE_DEVICE_CONTROLLER
---| DEV 0x823e9f10 00000013 FILE_DEVICE_CONTROLLER
---| DEV 0x823b2190 00000012 FILE_DEVICE_CONTROLLER
---| DEV 0x823b23d0 00000011 FILE_DEVICE_CONTROLLER
---| DEV 0x823b2610 00000010 FILE_DEVICE_CONTROLLER
---| DEV 0x823b2850 0000000f FILE_DEVICE_CONTROLLER
---| DEV 0x823b2a90 0000000e FILE_DEVICE_CONTROLLER
---| DEV 0x823b2cd0 0000000d FILE_DEVICE_CONTROLLER
---| DEV 0x823b2f10 0000000c FILE_DEVICE_CONTROLLER
---| DEV 0x823ea230 0000000b FILE_DEVICE_CONTROLLER
---| DEV 0x823ea470 0000000a FILE_DEVICE_CONTROLLER
---| DEV 0x823ea6b0 00000009 FILE_DEVICE_CONTROLLER
---| DEV 0x823ea9d0 00000008 FILE_DEVICE_CONTROLLER
---| DEV 0x823eac10 00000007 FILE_DEVICE_CONTROLLER
---| DEV 0x823eae98 00000006 FILE_DEVICE_CONTROLLER
---| DEV 0x823b3170 00000005 FILE_DEVICE_CONTROLLER
---| DEV 0x823b33b0 00000004 FILE_DEVICE_CONTROLLER
------| ATT 0x8232b030 FtControl - \Driver\Ftdisk FILE_DEVICE_NETWORK
---| DEV 0x823b35f0 00000003 FILE_DEVICE_CONTROLLER
------| ATT 0x8224eda8 DmPnP - \Driver\dmio FILE_DEVICE_NETWORK
---| DEV 0x823b3830 00000002 FILE_DEVICE_CONTROLLER
------| ATT 0x81e9b6b8 CompositeBattery - \Driver\Compbatt FILE_DEVICE_BATTERY
---| DEV 0x823b3b90 00000001 FILE_DEVICE_CONTROLLER
------| ATT 0x823e73e8  - \Driver\ACPI_HAL FILE_DEVICE_BUS_EXTENDER
---| DEV 0x823b3020  FILE_DEVICE_CONTROLLER
