Offset(P)              #Ptr     #Hnd Start            Size Service Key          Name         Driver Name
------------------ -------- -------- ---------- ---------- -------------------- ------------ -----------
0x0000000001edf890        5        0 0xb2423000    0x14400 wdmaud               wdmaud       \Driver\wdmaud
0x0000000001f0df38        3        0 0xb27c1000    0x52180 Srv                  Srv          \FileSystem\Srv
0x0000000001f24278        3        0 0xb288c000    0x2c400 MRxDAV               MRxDAV       \FileSystem\MRxDAV
0x0000000001f34420        3        0 0xb2af5000     0x3280 Ndisuio              Ndisuio      \Driver\Ndisuio
0x0000000001f613b8        4        0 0xf8180000     0x2f80 mouhid               mouhid       \Driver\mouhid
0x0000000001f614b0        3        0 0xb2dcd000    0x12400 IPSec                IPSec        \Driver\IPSec
0x0000000001f618e0        3        0 0xf8b46000     0x2280 RasAcd               RasAcd       \Driver\RasAcd
0x0000000001f61e90        3        0 0xf8d6c000      0xb80 Null                 Null         \Driver\Null
0x0000000001fbf6d0        3        0 0xf837f000     0x2980 gameenum             gameenum     \Driver\gameenum
0x0000000001fc2590        4        0 0xf874a000     0xe080 redbook              redbook      \Driver\redbook
0x0000000001fc2c30        3        0 0xf873a000     0xc180 Cdrom                Cdrom        \Driver\Cdrom
0x0000000001fd5d18        3        0 0xf89a2000     0x7600 vmxnet               vmxnet       \Driver\vmxnet
0x0000000001ff9878        3        0 0xf8c02000     0x1a80 ParVdm               ParVdm       \Driver\ParVdm
0x00000000020431e8        5        0 0xb2d4d000    0x27c00 NetBT                NetBT        \Driver\NetBT
0x0000000002044158        7        0 0xf8bb6000     0x1f00 Fs_Rec               Fs_Rec       \FileSystem\Fs_Rec
0x0000000002047840        3        0 0xf8ba0000     0x1700 dmload               dmload       \Driver\dmload
0x0000000002047b78        6        0 0xf853b000    0x1e880 Ftdisk               Ftdisk       \Driver\Ftdisk
0x0000000002047e18        7        0 0xf86aa000     0xa500 MountMgr             MountMgr     \Driver\MountMgr
0x0000000002053e80        5        0 0xf825c000    0x30100 rdpdr                rdpdr        \Driver\rdpdr
0x0000000002054940        3        0 0xf878a000     0x8d00 intelppm             intelppm     \Driver\intelppm
0x0000000002054e20        3        0 0xf8b5a000     0x3700 CmBatt               CmBatt       \Driver\CmBatt
0x000000000205a978        3        0 0xf8c04000     0x1e00 VMMEMCTL             VMMEMCTL     \Driver\VMMEMCTL
0x00000000020638e0        3        0 0xf89f2000     0x4080 Raspti               Raspti       \Driver\Raspti
0x00000000020a0818        6        0 0xf89e2000     0x4580 Ptilink              Ptilink      \Driver\Ptilink
0x00000000020a1968        3        0 0xf87ca000     0x8900 Gpc                  Gpc          \Driver\Gpc
0x00000000020a1e20        5        0 0xf82b5000    0x10e00 PSched               PSched       \Driver\PSched
0x00000000020a26b8        3        0 0xf87ba000     0xbd00 PptpMiniport         PptpMiniport \Driver\PptpMiniport
0x00000000020a3978        3        0 0xf87aa000     0xa200 RasPppoe             RasPppoe     \Driver\RasPppoe
0x00000000020a3d18        3        0 0xb2d2c000    0x20f00 IpNat                IpNat        \Driver\IpNat
0x00000000020ae7b8        4        0 0xf896a000     0x6b00 Fdc                  Fdc          \Driver\Fdc
0x00000000020b19c8       17        0 0xf83e3000    0x2ca80 NDIS                 NDIS         \Driver\NDIS
0x00000000020b9b58        3        0 0xf8bbe000     0x1080 mnmdd                mnmdd        \Driver\mnmdd
0x00000000020be318        4        0 0xf899a000     0x5000 usbuhci              usbuhci      \Driver\usbuhci
0x00000000020bead8        3        0 0xf8992000     0x5380 vmx_svga             vmx_svga     \Driver\vmx_svga
0x00000000020bf390        5        0 0xf871a000     0xce00 i8042prt             i8042prt     \Driver\i8042prt
0x00000000020f2030        5        0 0xf8a72000     0x7b80 usbccgp              usbccgp      \Driver\usbccgp
0x00000000020f23f0        4        0 0xf887a000     0xf900 Cdfs                 Cdfs         \FileSystem\Cdfs
0x00000000020fd1b8        3        0 0xf881a000     0x8700 Wanarp               Wanarp       \Driver\Wanarp
0x00000000020fe030        3        0 0xb2ce2000    0x21d00 AFD                  AFD          \Driver\AFD
0x00000000020ff918        4        0 0xf84c6000    0x1e780 FltMgr               FltMgr       \FileSystem\FltMgr
0x00000000021044b8        3        0 0xf885a000     0x8880 Fips                 Fips         \Driver\Fips
0x0000000002104f38        4        0 0xb2c29000    0x6e380 MRxSmb               MRxSmb       \FileSystem\MRxSmb
0x0000000002106560        3        0 0xb2c98000    0x2b180 Rdbss                Rdbss        \FileSystem\Rdbss
0x0000000002106f38        3        0 0xf883a000     0x9000 vmdebug              vmdebug      \Driver\vmdebug
0x00000000021072b8        4        0 0xb2cc4000    0x1dc80 vmhgfs               vmhgfs       \FileSystem\vmhgfs
0x0000000002113358        3        0 0xf8bba000     0x1080 Beep                 Beep         \Driver\Beep
0x0000000002113888        7        0 0xb2d75000    0x57a80 Tcpip                Tcpip        \Driver\Tcpip
0x0000000002114e40        3        0 0xf8a1a000     0x5200 VgaSave              VgaSave      \Driver\VgaSave
0x00000000021178a8        3        0 0xf89fa000     0x5000 Flpydisk             Flpydisk     \Driver\Flpydisk
0x000000000212c758        3        0 0xf86ea000     0xa580 agp440               agp440       \Driver\agp440
0x0000000002134e00        3        0 0xf87ea000     0x9480 NDProxy              NDProxy      \Driver\NDProxy
0x00000000022c9f38        3        0 0xb25f1000     0xed80 sysaudio             sysaudio     \Driver\sysaudio
0x00000000022cacc0        5        0 0xb2528000    0x40380 HTTP                 HTTP         \Driver\HTTP
0x00000000023295e0        4        0 0xb20db000    0x23000 Fastfat              Fastfat      \FileSystem\Fastfat
0x00000000023f12f0        3        0 0xf882a000     0x8700 NetBIOS              NetBIOS      \FileSystem\NetBIOS
0x000000000242b548        3        0 0xb20b1000    0x29f00 kmixer               kmixer       \Driver\kmixer
0x000000000243acc0        3        0 0xf8b5e000     0x2f00 WS2IFSL              WS2IFSL      \Driver\WS2IFSL
0x000000000243c870        7        0 0xf880a000     0xe100 usbhub               usbhub       \Driver\usbhub
0x000000000244d418        4        0 0xf8410000    0x8c480 Ntfs                 Ntfs         \FileSystem\Ntfs
0x000000000244d628        3        0 0xf849d000    0x16780 KSecDD               KSecDD       \Driver\KSecDD
0x000000000244d838        7        0 0xf84b4000    0x11f00 sr                   sr           \FileSystem\sr
0x000000000244e8a8        9        0 0xf84fd000    0x17480 atapi                atapi        \Driver\atapi
0x000000000244ebb8        5        0 0xf86ba000     0xcc80 VolSnap              VolSnap      \Driver\VolSnap
0x000000000244ecb0        4        0 0xf8922000     0x4900 PartMgr              PartMgr      \Driver\PartMgr
0x000000000245d940        4        0 0xf86ca000     0x8e00 Disk                 Disk         \Driver\Disk
0x00000000024a75a0        6        0 0xf8952000     0x5a00 Mouclass             Mouclass     \Driver\Mouclass
0x00000000024a7878        3        0 0xf8ba2000     0x1280 vmmouse              vmmouse      \Driver\vmmouse
0x00000000024be8b0        5        0 0xf8b9e000     0x1580 IntelIde             IntelIde     \Driver\IntelIde
0x00000000024cc380        4        0 0xf89b2000     0x6800 usbehci              usbehci      \Driver\usbehci
0x00000000024cca88        4        0 0xf876a000     0x9f00 es1371               es1371       \Driver\es1371
0x00000000024cd3d8        5        0 0xf8ab6000     0x2c00 vmscsi               vmscsi       \Driver\vmscsi
0x00000000024cd568        4        0 0xf8b42000     0x3c80 serenum              serenum      \Driver\serenum
0x00000000024cd8f0        4        0 0xf872a000     0xfd80 Serial               Serial       \Driver\Serial
0x00000000024cdf38        4        0 0xf835b000    0x13900 Parport              Parport      \Driver\Parport
0x00000000024da2b8        3        0 0xf8b86000     0x3c80 mssmbios             mssmbios     \Driver\mssmbios
0x00000000024da8d0        3        0 0xf8188000    0x33200 Update               Update       \Driver\Update
0x00000000024daf38        9        0 0xf8bac000     0x1100 swenum               swenum       \Driver\swenum
0x00000000024dba20        4        0 0xf82c6000    0x16680 NdisWan              NdisWan      \Driver\NdisWan
0x00000000024dbf38        6        0 0xf8b62000     0x2580 NdisTapi             NdisTapi     \Driver\NdisTapi
0x00000000024dcd20       13        0 0x00000000        0x0 \Driver\Win32k       Win32k       \Driver\Win32k
0x0000000002503e18        3        0 0xf8a2a000     0x4a80 Msfs                 Msfs         \FileSystem\Msfs
0x0000000002504b98        3        0 0xf8bc2000     0x1080 RDPCDD               RDPCDD       \Driver\RDPCDD
0x0000000002509478        3        0 0xf8a3a000     0x7880 Npfs                 Npfs         \FileSystem\Npfs
0x000000000250cf38        6        0 0xf8b82000     0x2580 hidusb               hidusb       \Driver\hidusb
0x0000000002512030        5        0 0xf87da000     0x9f00 TermDD               TermDD       \Driver\TermDD
0x0000000002513030        7        0 0xf8d37000      0xc00 audstub              audstub      \Driver\audstub
0x0000000002513730        3        0 0xf879a000     0xc880 Rasl2tp              Rasl2tp      \Driver\Rasl2tp
0x0000000002514030        4        0 0xf894a000     0x6000 Kbdclass             Kbdclass     \Driver\Kbdclass
0x000000000251a030        5        0 0xf83c8000    0x1a580 Mup                  Mup          \FileSystem\Mup
0x000000000252be18        6        0 0xf8515000    0x25700 dmio                 dmio         \Driver\dmio
0x00000000025326c0        3        0 0xf875a000     0xd600 vmci                 vmci         \Driver\vmci
0x000000000253cf38        4        0 0xf869a000     0x8c00 isapnp               isapnp       \Driver\isapnp
0x00000000025ab768       63        0 0xf856b000    0x2dd80 ACPI                 ACPI         \Driver\ACPI
0x00000000025abe18        5        0 0x00000000        0x0                      RAW          \FileSystem\RAW
0x00000000025aeee0        4        0 0xf8aae000     0x2480 Compbatt             Compbatt     \Driver\Compbatt
0x00000000025d0218       81        0 0xf855a000    0x10a80 PCI                  PCI          \Driver\PCI
0x00000000025e71d0        4        0 0x00000000        0x0 \Driver\WMIxWDM      WMIxWDM      \Driver\WMIxWDM
0x00000000025e7758        4        0 0x00000000        0x0 \Driver\ACPI_HAL     ACPI_HAL     \Driver\ACPI_HAL
0x00000000025eb2c8       56        0 0x00000000        0x0 \Driver\PnpManager   PnpManager   \Driver\PnpManager
