----------------------------
Registry: \Device\HarddiskVolume1\Documents and Settings\Administrator\NTUSER.DAT 
Path: Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{5E6AB780-7743-11CF-A12B-00AA004AE837}\Count
Last updated: 2010-02-27 19:49:48 UTC+0000

Subkeys:

Values:

REG_BINARY    UEME_CTLSESSION : Raw Data:
0x00000000  2e bf 55 0e 02 00 00 00                           ..U.....

REG_BINARY    UEME_CTLCUACount:ctor : 
ID:             2
Count:          2
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  02 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00   ................

REG_BINARY    UEME_UITOOLBAR  : 
ID:             2
Count:          1
Last updated:   2010-02-27 19:49:48 UTC+0000
Raw Data:
0x00000000  02 00 00 00 06 00 00 00 80 50 de 04 e6 b7 ca 01   .........P......

REG_BINARY    UEME_UITOOLBAR:0x1,124 : 
ID:             2
Count:          1
Last updated:   2010-02-27 19:49:48 UTC+0000
Raw Data:
0x00000000  02 00 00 00 06 00 00 00 80 50 de 04 e6 b7 ca 01   .........P......
----------------------------
Registry: \Device\HarddiskVolume1\Documents and Settings\Administrator\NTUSER.DAT 
Path: Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count
Last updated: 2010-02-27 20:11:53 UTC+0000

Subkeys:

Values:

REG_BINARY    UEME_CTLSESSION : Raw Data:
0x00000000  a2 b4 55 0e 01 00 00 00                           ..U.....

REG_BINARY    UEME_RUNPIDL:%csidl2%\MSN.lnk : 
ID:             1
Count:          14
Last updated:   2010-02-26 03:30:17 UTC+0000
Raw Data:
0x00000000  01 00 00 00 13 00 00 00 4e c4 fb 03 94 b6 ca 01   ........N.......

REG_BINARY    UEME_RUNPIDL:%csidl2%\Windows Media Player.lnk : 
ID:             1
Count:          13
Last updated:   2010-02-26 03:30:17 UTC+0000
Raw Data:
0x00000000  01 00 00 00 12 00 00 00 4e c4 fb 03 94 b6 ca 01   ........N.......

REG_BINARY    UEME_RUNPIDL:%csidl2%\Windows Messenger.lnk : 
ID:             1
Count:          12
Last updated:   2010-02-26 03:30:17 UTC+0000
Raw Data:
0x00000000  01 00 00 00 11 00 00 00 4e c4 fb 03 94 b6 ca 01   ........N.......

REG_BINARY    UEME_RUNPIDL:%csidl2%\Accessories\Tour Windows XP.lnk : 
ID:             1
Count:          11
Last updated:   2010-02-26 03:30:17 UTC+0000
Raw Data:
0x00000000  01 00 00 00 10 00 00 00 4e c4 fb 03 94 b6 ca 01   ........N.......

REG_BINARY    UEME_RUNPIDL:%csidl2%\Accessories\System Tools\Files and Settings Transfer Wizard.lnk : 
ID:             1
Count:          10
Last updated:   2010-02-26 03:30:17 UTC+0000
Raw Data:
0x00000000  01 00 00 00 0f 00 00 00 4e c4 fb 03 94 b6 ca 01   ........N.......

REG_BINARY    UEME_CTLCUACount:ctor : 
ID:             1
Count:          2
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  01 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00   ................

REG_BINARY    UEME_RUNPIDL    : 
ID:             1
Count:          3
Last updated:   2010-02-27 19:49:47 UTC+0000
Raw Data:
0x00000000  01 00 00 00 08 00 00 00 80 3c 11 04 e6 b7 ca 01   .........<......

REG_BINARY    UEME_RUNPATH    : 
ID:             1
Count:          7
Last updated:   2010-02-27 20:11:53 UTC+0000
Raw Data:
0x00000000  01 00 00 00 0c 00 00 00 70 b7 7d 1a e9 b7 ca 01   ........p.}.....

REG_BINARY    UEME_RUNPATH:C:\WINDOWS\system32\oobe\msoobe.exe : 
ID:             1
Count:          1
Last updated:   2010-02-26 03:34:57 UTC+0000
Raw Data:
0x00000000  01 00 00 00 06 00 00 00 10 0e 29 ab 94 b6 ca 01   ..........).....

REG_BINARY    UEME_RUNCPL     : 
ID:             1
Count:          3
Last updated:   2010-02-26 03:35:38 UTC+0000
Raw Data:
0x00000000  01 00 00 00 08 00 00 00 10 3a 62 c3 94 b6 ca 01   .........:b.....

REG_BINARY    UEME_RUNCPL:desk.cpl : 
ID:             1
Count:          2
Last updated:   2010-02-26 03:35:29 UTC+0000
Raw Data:
0x00000000  01 00 00 00 07 00 00 00 c0 be f6 bd 94 b6 ca 01   ................

REG_BINARY    UEME_UISCUT     : 
ID:             1
Count:          2
Last updated:   2010-02-27 20:11:53 UTC+0000
Raw Data:
0x00000000  01 00 00 00 07 00 00 00 a0 15 6d 1a e9 b7 ca 01   ..........m.....

REG_BINARY    UEME_RUNPATH:::{20D04FE0-3AEA-1069-A2D8-08002B30309D} : 
ID:             1
Count:          1
Last updated:   2010-02-26 03:35:35 UTC+0000
Raw Data:
0x00000000  01 00 00 00 06 00 00 00 d0 19 83 c1 94 b6 ca 01   ................

REG_BINARY    UEME_RUNCPL:SYSDM.CPL : 
ID:             1
Count:          1
Last updated:   2010-02-26 03:35:38 UTC+0000
Raw Data:
0x00000000  01 00 00 00 06 00 00 00 10 3a 62 c3 94 b6 ca 01   .........:b.....

REG_BINARY    UEME_RUNPATH:C:\WINDOWS\system32\cmd.exe : 
ID:             1
Count:          1
Last updated:   2010-02-26 03:42:15 UTC+0000
Raw Data:
0x00000000  01 00 00 00 06 00 00 00 b0 41 5e b0 95 b6 ca 01   .........A^.....

REG_BINARY    UEME_RUNPATH:C:\Program Files\Internet Explorer\iexplore.exe : 
ID:             1
Count:          2
Last updated:   2010-02-27 19:49:47 UTC+0000
Raw Data:
0x00000000  01 00 00 00 07 00 00 00 80 3c 11 04 e6 b7 ca 01   .........<......

REG_BINARY    UEME_RUNPIDL:::{2559A1F4-21D7-11D4-BDAF-00C04F60B9F0} : 
ID:             1
Count:          2
Last updated:   2010-02-27 19:49:47 UTC+0000
Raw Data:
0x00000000  01 00 00 00 07 00 00 00 80 3c 11 04 e6 b7 ca 01   .........<......

REG_BINARY    UEME_RUNPATH:Mozilla Firefox.lnk : 
ID:             1
Count:          1
Last updated:   2010-02-27 20:11:53 UTC+0000
Raw Data:
0x00000000  01 00 00 00 06 00 00 00 a0 15 6d 1a e9 b7 ca 01   ..........m.....

REG_BINARY    UEME_RUNPATH:C:\Program Files\Mozilla Firefox\firefox.exe : 
ID:             1
Count:          1
Last updated:   2010-02-27 20:11:53 UTC+0000
Raw Data:
0x00000000  01 00 00 00 06 00 00 00 70 b7 7d 1a e9 b7 ca 01   ........p.}.....
