----------------------------
Registry: \Device\HarddiskVolume1\Documents and Settings\Administrator\NTUSER.DAT 
Path: Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{5E6AB780-7743-11CF-A12B-00AA004AE837}\Count
Last updated: 2010-06-10 16:11:44 UTC+0000

Subkeys:

Values:

REG_BINARY    UEME_CTLSESSION : Raw Data:
0x00000000  00 00 00 00 00 00 00 00                           ........
----------------------------
Registry: \Device\HarddiskVolume1\Documents and Settings\Administrator\NTUSER.DAT 
Path: Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count
Last updated: 2010-08-15 19:17:23 UTC+0000

Subkeys:

Values:

REG_BINARY    UEME_CTLSESSION : Raw Data:
0x00000000  d7 c8 59 0e 02 00 00 00                           ..Y.....

REG_BINARY    UEME_RUNPIDL:%csidl2%\MSN.lnk : 
ID:             1
Count:          14
Last updated:   2010-06-10 16:10:27 UTC+0000
Raw Data:
0x00000000  01 00 00 00 13 00 00 00 56 24 cf 70 b7 08 cb 01   ........V$.p....

REG_BINARY    UEME_RUNPIDL:%csidl2%\Windows Media Player.lnk : 
ID:             1
Count:          13
Last updated:   2010-06-10 16:10:27 UTC+0000
Raw Data:
0x00000000  01 00 00 00 12 00 00 00 56 24 cf 70 b7 08 cb 01   ........V$.p....

REG_BINARY    UEME_RUNPIDL:%csidl2%\Windows Messenger.lnk : 
ID:             1
Count:          12
Last updated:   2010-06-10 16:10:27 UTC+0000
Raw Data:
0x00000000  01 00 00 00 11 00 00 00 56 24 cf 70 b7 08 cb 01   ........V$.p....

REG_BINARY    UEME_RUNPIDL:%csidl2%\Accessories\Tour Windows XP.lnk : 
ID:             1
Count:          11
Last updated:   2010-06-10 16:10:27 UTC+0000
Raw Data:
0x00000000  01 00 00 00 10 00 00 00 56 24 cf 70 b7 08 cb 01   ........V$.p....

REG_BINARY    UEME_RUNPIDL:%csidl2%\Accessories\System Tools\Files and Settings Transfer Wizard.lnk : 
ID:             1
Count:          10
Last updated:   2010-06-10 16:10:27 UTC+0000
Raw Data:
0x00000000  01 00 00 00 0f 00 00 00 56 24 cf 70 b7 08 cb 01   ........V$.p....

REG_BINARY    UEME_CTLCUACount:ctor : 
ID:             1
Count:          2
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  01 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00   ................

REG_BINARY    UEME_RUNCPL     : 
ID:             1
Count:          1
Last updated:   2010-06-10 16:16:57 UTC+0000
Raw Data:
0x00000000  01 00 00 00 06 00 00 00 e0 30 53 59 b8 08 cb 01   .........0SY....

REG_BINARY    UEME_RUNCPL:desk.cpl : 
ID:             1
Count:          1
Last updated:   2010-06-10 16:16:57 UTC+0000
Raw Data:
0x00000000  01 00 00 00 06 00 00 00 e0 30 53 59 b8 08 cb 01   .........0SY....

REG_BINARY    UEME_UISCUT     : 
ID:             2
Count:          1
Last updated:   2010-08-15 19:17:23 UTC+0000
Raw Data:
0x00000000  02 00 00 00 06 00 00 00 70 09 51 7d ae 3c cb 01   ........p.Q}.<..

REG_BINARY    UEME_RUNPATH    : 
ID:             2
Count:          1
Last updated:   2010-08-15 19:17:23 UTC+0000
Raw Data:
0x00000000  02 00 00 00 06 00 00 00 60 35 58 7d ae 3c cb 01   ........`5X}.<..

REG_BINARY    UEME_RUNPATH:C:\Documents and Settings\Administrator\Desktop\ZeuS_binary_5767b2c6d84d87a47d12da03f4f376ad.exe : 
ID:             2
Count:          1
Last updated:   2010-08-15 19:17:23 UTC+0000
Raw Data:
0x00000000  02 00 00 00 06 00 00 00 60 35 58 7d ae 3c cb 01   ........`5X}.<..
