Last Modified                  Last Update                    Path
------------------------------ ------------------------------ ----
2006-02-28 12:00:00 UTC+0000   2010-06-10 16:11:19 UTC+0000   \??\C:\WINDOWS\system32\oobe\msoobe.exe
2006-02-28 12:00:00 UTC+0000   2010-06-10 16:11:39 UTC+0000   \??\C:\WINDOWS\system32\oobe\oobebaln.exe
2006-02-28 12:00:00 UTC+0000   2010-08-11 06:04:52 UTC+0000   \??\C:\WINDOWS\system32\wscntfy.exe
2006-02-28 12:00:00 UTC+0000   2010-06-10 16:20:28 UTC+0000   \??\C:\WINDOWS\System32\cscui.dll
2006-02-28 12:00:00 UTC+0000   2010-06-10 16:12:09 UTC+0000   \??\C:\Program Files\Outlook Express\setup50.exe
2006-02-28 12:00:00 UTC+0000   2010-06-10 16:12:08 UTC+0000   \??\C:\WINDOWS\inf\unregmp2.exe
2006-02-28 12:00:00 UTC+0000   2010-06-10 16:20:29 UTC+0000   \??\C:\WINDOWS\system32\NETSHELL.dll
2010-02-09 21:04:30 UTC+0000   2010-06-10 16:12:37 UTC+0000   \??\C:\Program Files\VMware\VMware Tools\unzip.exe
2010-02-09 20:57:14 UTC+0000   2010-06-10 16:20:33 UTC+0000   \??\C:\Program Files\VMware\VMware Tools\TPAutoConnSvc.exe
2010-02-09 20:57:14 UTC+0000   2010-06-10 16:12:49 UTC+0000   \??\C:\Program Files\VMware\VMware Tools\TPVCGateway.exe
2010-02-09 21:00:20 UTC+0000   2010-06-10 16:20:18 UTC+0000   \??\C:\Program Files\VMware\VMware Tools\vmacthlp.exe
2010-02-09 21:00:00 UTC+0000   2010-06-10 16:20:30 UTC+0000   \??\C:\Program Files\VMware\VMware Tools\vmwareuser.exe
2010-02-09 21:00:10 UTC+0000   2010-06-10 16:20:30 UTC+0000   \??\C:\Program Files\VMware\VMware Tools\vmwaretray.exe
2010-02-09 21:00:14 UTC+0000   2010-06-10 16:20:29 UTC+0000   \??\C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
2006-02-28 12:00:00 UTC+0000   2010-06-10 16:20:31 UTC+0000   \??\C:\WINDOWS\system32\shdocvw.dll
2010-02-09 20:59:20 UTC+0000   2010-06-10 16:20:32 UTC+0000   \??\C:\Program Files\VMware\VMware Tools\poweron-vm-default.bat
2010-02-09 21:00:16 UTC+0000   2010-06-10 16:20:32 UTC+0000   \??\C:\Program Files\VMware\VMware Tools\VMUpgradeHelper.exe
2010-02-09 20:57:14 UTC+0000   2010-06-10 16:20:36 UTC+0000   \??\C:\Program Files\VMware\VMware Tools\TPAutoConnect.exe
2010-06-10 16:12:49 UTC+0000   2010-08-11 06:03:17 UTC+0000   \??\C:\Program Files\VMware\VMware Tools\resume-vm-default.bat
2010-02-09 21:00:24 UTC+0000   2010-08-11 06:03:18 UTC+0000   \??\C:\Program Files\VMware\VMware Tools\VMip.exe
